EXP_SETTINGS_NAME = "Управление настройками"
EXP_SETTINGS_COPY = "Копия"
EXP_SETTINGS_YES = "ДА"
EXP_SETTINGS_NO = "НЕТ"
EXP_SETTINGS_CLOSE = "Отмена"
EXP_SETTINGS_NEXT = "Далее"
EXP_SETTINGS_DELET = "Удалить"
EXP_SETTINGS_EDIT = "Настроить"
EXP_SETTINGS_DEFAULT = "По умолчанию"
EXP_SETTINGS_DES = "Данное приложения позволяет настраивать приложения"
EXP_SETTINGS_AUTHOR = "Николай Константинович Бугаев"
EXP_SETTINGS_TITLE_MENU = "Настройки"
EXP_SETTINGS_ACCESS_DENIED = "Доступ запрещен"
EXP_SETTINGS_SUBMENU_SYSTEM = "Cистемные"
EXP_SETTINGS_SUBMENU_EXPANSION = "Расширения"
EXP_SETTINGS_EXPANSION_BTN_CLEARCACHE = "Отчистить кеш"
EXP_SETTINGS_EXPANSION_BTN_DEFAULT = "Сброс по умолчанию"
EXP_SETTINGS_EXPANSION_SUUBMENU_TITLE = "Список приложений"
EXP_SETTINGS_EXPANSION_TABS_ONE = "Общие настройки"
EXP_SETTINGS_EXPANSION_LABEL_TIMECACHE = "Время (жизни) кеша в секундах"
EXP_SETTINGS_EXPANSION_LABEL_ENABCACHE = "Включить кеширование"
EXP_SETTINGS_EXPANSION_LABEL_ENABAPP = "Включить приложение"
EXP_SETTINGS_EXPANSION_LABEL_TMP = "Шаблон сайта"
EXP_SETTINGS_EXPANSION_LABEL_LANG = "Языковая поддержка"
EXP_SETTINGS_EXPANSION_LABEL_ADMIN = "Админ панель"
EXP_SETTINGS_EXPANSION_LABEL_SITE = "Сайт"
EXP_SETTINGS_EXPANSION_LABEL_ACTIVLANG = "Активные языки"
EXP_SETTINGS_EXPANSION_LABEL_DEFAULTLANG = "Язык по умолчанию"
EXP_SETTINGS_EXPANSION_LABEL_ACCESS = "Уровень доступа"
EXP_SETTINGS_EXPANSION_SAVE_OK = "Настройки успешно сохранены"
EXP_SETTINGS_EXPANSION_SAVE_ERR = "В процессе сохранения произошла ошибка"
EXP_SETTINGS_EXPANSION_MESS_CLOSE = "Предыдущая операция была отменена"
EXP_SETTINGS_EXPANSION_RESET_OK = "Настройки параметров текущего приложения успешно установлены по умолчанию"
EXP_SETTINGS_EXPANSION_RESET_WAR = "Настройки параметров текущего приложения уже были  установлены по умолчанию"
EXP_SETTINGS_TABS_SITE = "Настройки сайта"
EXP_SETTINGS_TABS_SYSTEM = "Системные настройки"
EXP_SETTINGS_TABS_SERVER = "Настройки сервера"
EXP_SETTINGS_SITE_LABEL_NAME = "Название сайта"
EXP_SETTINGS_SITE_LABEL_ENABLE = "Выключить сайт"
EXP_SETTINGS_SITE_LABEL_OFFLINETEXT = "Показывать сообщение off сайте"
EXP_SETTINGS_SITE_LABEL_TEXTDISABLE = "Текст сообщение при выключенном сайте"
EXP_SETTINGS_SITE_FIELDSET_UI = "Настройки интерфейса"
EXP_SETTINGS_SITE_LABEL_EDITOR_ADMIN = "Редактор админ панели"
EXP_SETTINGS_SITE_LABEL_EDITOR_SITE = "Редактор сайта"
EXP_SETTINGS_SITE_LABEL_CCALENDAR_SITE = "Календарь сайта выбора даты"
EXP_SETTINGS_SITE_LABEL_CAPTCHA_SITE = "CAPTCHA сайта"
EXP_SETTINGS_SITE_LABEL_PNUMBER = "Длина списка навигации"
EXP_SETTINGS_SITE_LABEL_ROLE = "Роли по умолчанию"
EXP_SETTINGS_SITE_LABEL_ROLE_NO = "Без роли"
EXP_SETTINGS_SITE_FORMATDATE = "Формат даты"
EXP_SETTINGS_SITE_PLACEHOLDER_NAME = "Введите название сайта"
EXP_SETTINGS_SITE_FIELDSET_META = "Настройки метаданных"
EXP_SETTINGS_SITE_LABEL_TEGDESCRIPTION = "Мета-тег Description"
EXP_SETTINGS_SITE_LABEL_TEGKEYWORDS = "Мета-тег Keywords"
EXP_SETTINGS_SITE_LABEL_TEGAUTOR = "Авторские права"
EXP_SETTINGS_SITE_LABEL_SHOWAUTOR = "Показывать мета-тег Author"
EXP_SETTINGS_SITE_LABEL_ROBOTS = "Мета-тег Robots"
EXP_SETTINGS_SYSTEM_FIELDSET_DEBUG = "Настройки отладки"
EXP_SETTINGS_SYSTEM_LABEL_ENABLELOG= "Включить запись Logo"
EXP_SETTINGS_SYSTEM_LABEL_MAXSIZELOG = "Максимальный размер файла Logo, мбайт"
EXP_SETTINGS_SYSTEM_LABEL_ERRORREPORT = "Уровень вывода ошибок"
EXP_SETTINGS_SYSTEM_OPTIONERR_NONE = "Нет только в Logo"
EXP_SETTINGS_SYSTEM_OPTIONERR_SIMPLE = "Простой"
EXP_SETTINGS_SYSTEM_OPTIONERR_MAXIMUM = "Максимум"
EXP_SETTINGS_SYSTEM_OPTIONERR_DEVELOPMENT = "Все ошибки PHP"
EXP_SETTINGS_SYSTEM_LABEL_ERRORPATH = "Путь к папке с logo ошибок"
EXP_SETTINGS_SYSTEM_LABEL_ENABDEBUG = "Включить консоль отладки"
EXP_SETTINGS_SYSTEM_LABEL_VIEWSTYLE = "Показывать стили шаблона"
EXP_SETTINGS_SYSTEM_LABEL_VIEWPOSITION = "Показывать позиции шаблона"
EXP_SETTINGS_SYSTEM_FIELDSET_CACHE  = "Настройки кеширования"
EXP_SETTINGS_SYSTEM_LABEL_ENABLECACHE = "Включить кеширования"
EXP_SETTINGS_SYSTEM_LABEL_TIMECACHE = "Время (жизни) кеша в секундах"
EXP_SETTINGS_SYSTEM_FIELDSET_SIESSION  = "Настройки сессии"
EXP_SETTINGS_SYSTEM_LABEL_SESID = "Идентификатор сессии"
EXP_SETTINGS_SYSTEM_LABEL_SESTIME = "Время "жизни" сессии в минутах"
EXP_SETTINGS_SYSTEM_LABEL_SESPATH = "Путь к папке с сессиями"
EXP_SETTINGS_SYSTEM_FIELDSET_LOCAL  = "Настройки локали"
EXP_SETTINGS_SYSTEM_LABEL_CHARSET = "Кодировка по умолчанию"
EXP_SETTINGS_SYSTEM_LABEL_LOCAL = "Локаль"
EXP_SETTINGS_SYSTEM_LABEL_AUTOLANG = "Авто определение языка"
EXP_SETTINGS_SYSTEM_LABEL_TIMEZONE = "Часовая зона"
EXP_SETTINGS_SYSTEM_FIELDSET_DOC  = "Настройки документа"
EXP_SETTINGS_SYSTEM_LABEL_GZIP = "Gzip-сжатие страниц"
EXP_SETTINGS_SYSTEM_FIELDSET_MAIL  = "Настройка почты"
EXP_SETTINGS_SYSTEM_LABEL_FROM = "Отправитель письма"
EXP_SETTINGS_SYSTEM_LABEL_MAILSITE = "E-mail сайта"
EXP_SETTINGS_SYSTEM_FIELDSET_SEO = "Настройка SEO"
EXP_SETTINGS_SYSTEM_LABEL_ENABLESUFFIX = "Показывать суффикс"
EXP_SETTINGS_SYSTEM_LABEL_SUFFIX = "Имя суффикса"
EXP_SETTINGS_SYSTEM_FIELDSET_ACCESS = "Настройка доступа"
EXP_SETTINGS_SERVER_FIELDSET_BD = "Настройки базы данных"
EXP_SETTINGS_SERVER_FIELDSET_BDNAME = "База данных"
EXP_SETTINGS_SERVER_LABEL_ID = "Идентификатор БД"
EXP_SETTINGS_SERVER_LABEL_ENCODING = "Кодировка БД"
EXP_SETTINGS_SERVER_LABEL_TYPE = "Тип БД"
EXP_SETTINGS_SERVER_LABEL_HOST = "Адрес сервера БД"
EXP_SETTINGS_SERVER_LABEL_NAMEBD = "Имя БД"
EXP_SETTINGS_SERVER_LABEL_PREF = "Префикс БД"
EXP_SETTINGS_SERVER_LABEL_USER = "Пользователь"
EXP_SETTINGS_SERVER_LABEL_PASS = "Пароль"
EXP_SETTINGS_SERVER_LABEL_ACTION = "Выберете действие"
EXP_SETTINGS_SERVER_LABEL_CONECT = "Подключиться к базе"
EXP_SETTINGS_BTN_ADDBD = "Добавить БД"
EXP_SETTINGS_ENABLED = "Активность"
EXP_SETTINGS_ACTIONS = "Действия"
EXP_SETTINGS_EXT_NAME = "Название"
EXP_SETTINGS_EXT_DES = "Описание"
EXP_SETTINGS_BTN_CLEARCACHE= "Полная отчистка кэша"
EXP_SETTINGS_SERVER_MESS_GETIDBDNAME = "Введите идентификатор базы данных, ID ДБ  должно быть уникальным и содержать только буквы латинского алфавита."
EXP_SETTINGS_SERVER_MESS_ALERT_TITLE = "Добавить базу данных"
EXP_SETTINGS_SERVER_MESS_ALERT_EMPTYIDDB ="Поле (Идентификатор БД) является обязательным и должно быть заполнено"
EXP_SETTINGS_SERVER_MESS_ALERT_DB_ERRNOID = "Идентификатор БД содержит недопустимые символы"
EXP_SETTINGS_SERVER_MESS_ALERT_DB_ERRISNAME = "Данный идентификатор БД уже занят"
EXP_SETTINGS_CONTROLLER_SAVE_ERR_EMPTY = "Набора привилегий административной роль меньше  минимального не может быть"
EXP_SETTINGS_CONTROLLER_SAVE_ERR_ROOTNOT = "У вас недостаточно прав для изменения административной роли"
EXP_SETTINGS_CONTROLLER_SAVE_ERR_ROOTSING = "Административная роль может быть только одна"
EXP_SETTINGS_CONTROLLER_SAVE_ERR_ENABLE_LANG = "Нет активных языков"
EXP_SETTINGS_CONTROLLER_SAVE_ERR_DEFAULTS_LANG = "Отсутствует язык, назначенный по умолчанию"
EXP_SETTINGS_CONTROLLER_SAVE_ERR_DB_HOST = "Не удалось установить соединение с сервером, проверьте параметры сервера  (адрес сервера, пользователя, пароль)"
EXP_SETTINGS_CONTROLLER_SAVE_ERR_DB_NAME = "Не удалось установить подключиться к базе данных"
EXP_SETTINGS_CONTROLLER_SAVE_ERR_CONF = "В процессе сохранения конфигурации произошла ошибка, некоторые изменения не были сохранены"
EXP_SETTINGS_CONTROLLER_SAVE_OK = "Текущая конфигурация успешна сохранена"
EXP_SETTINGS_SYSTEM_ALERT_TITLE = "Ошибка отправки формы"
EXP_SETTINGS_SYSTEM_ALERT_FOTER = "Все ошибки необходимые для исправления выделены красной рамкой"
EXP_SETTINGS_SYSTEM_ALER_ERROR_SITENAME = "Поле (Название сайта) является обязательным и дожно быть  заполнино"
EXP_SETTINGS_SYSTEM_ALER_ERROR_TIMEZONE = "Поле (Часовая зона) является обязательным и дожно быть  заполнино"
EXP_SETTINGS_SYSTEM_ALER_ERROR_CHARSET = "Поле (Кодировка по умолчанию) является обязательным и дожно быть  заполнино"
EXP_SETTINGS_SYSTEM_ALER_ERROR_LANGUAGE = "Поле (Локаль) является обязательным и дожно быть  заполнино"
EXP_SETTINGS_SYSTEM_ALER_ERROR_FROMNAME = "Поле (Отправитель письма) является обязательным и дожно быть  заполнино"
EXP_SETTINGS_SYSTEM_ALER_ERROR_MAILFROM = "Поле (E-mail сайта) является обязательным и дожно быть  заполнино"
EXP_SETTINGS_SYSTEM_ALER_ERROR_SES_NAME = "Поле (Идентификатор сессии) является обязательным и дожно быть  заполнино"
EXP_SETTINGS_SYSTEM_ALER_ERROR_PREFIX = "Поле (Имя суффикса) является обязательным и дожно быть  заполнино"
EXP_SETTINGS_SYSTEM_ALER_ERROR_FORMATMAIL = "Поле (E-mail сайта) имеет неверный формат"
EXP_SETTINGS_SYSTEM_ALER_ERROR_PATH = "Данной директории не существует"
EXP_SETTINGS_SYSTEM_ALER_ERROR_FORMATSES_NAME = "Поле (Идентификатор сессии) имеет неверный формат. Допускаются заглавные символы латинского , _,-"
EXP_SETTINGS_CONTROLLER_CACEH_TITLEOK = "Поздравляем!!!"
EXP_SETTINGS_CONTROLLER_CACEH_TEXTOK = "Отчиска кеша успешно завершена"
EXP_SETTINGS_CONTROLLER_CACEH_TITLEERR = "Ошибка!!!"
EXP_SETTINGS_CONTROLLER_NO_ID = "Приложения с таким id несуществует"
EXP_SETTINGS_CONTROLLER_CACEH_TEXTERR = "В процессе отчиски кеша произошла ошибка"
EXP_SETTINGS_ACTION_PUBLISH = "Выбраные приложения успешно опубликованы"
EXP_SETTINGS_ACTION_UNPUBLISH = "Выбраные приложения успешно сняты с публикации"
EXP_SETTINGS_ACTION_REFRESH = "Настройки выбранных приложений успешно cброшены по умолчанию"
EXP_SETTINGS_SYSTEM_USEFILETRANSPORT = "Включить отладку e-mail"
EXP_SETTINGS_SYSTEM_CSRF = "Включить проверку форм CSRF"
EXP_SETTINGS_SYSTEM_LOGWRITE = "Записывать тип логов"
EXP_SETTINGS_SYSTEM_LOGTYPE_DB = "База данных"
EXP_SETTINGS_SYSTEM_LOGTYPE_ERROR = "Ошибки системы"
EXP_SETTINGS_SYSTEM_LOGTYPE_CAHCE = "Кеш системы"
EXP_SETTINGS_SYSTEM_LOGTYPE_EXP = "События расширений"
EXP_SETTINGS_SYSTEM_LOGTYPE_REQUEST = "Запросы"
EXP_SETTINGS_PRIVATE_EDIT_SYS_PRIVATE = "Редактировать системные привилегии"
EXP_SETTINGS_PRIVATE_EDIT_EXP = "Редактировать настройки приложений"
EXP_SETTINGS_PRIVATE_EDIT_SYS_CONFIG = "Редактировать системную конфигурацию"
EXP_SETTINGS_PRIVATE_EDIT_SYS_CONFIG_DES = "Перезапись файла конфигурации"
EXP_SETTINGS_PRIVATE_EDIT_SYS_SERVER = "Редактирование настроек сервера"
EXP_SETTINGS_PRIVATE_CLEAR_CACHE = "Сброс кеша"
EXP_SETTINGS_PRIVATE_VIEW_EXP = "Доступ к настройкам приложений"
EXP_SETTINGS_SERVER_LABEL_CACHETYPE = "Тип кеширования"
EXP_SETTINGS_SERVER_LABEL_CACHEFILE = "Кешировать в файлы"
EXP_SETTINGS_SERVER_LABEL_CACHEMEMCACHE = "Кешировать в MemCached"
EXP_SETTINGS_SERVER_LABEL_MEMCACHEHOST = "Адрес хоста MemCached"
EXP_SETTINGS_SERVER_LABEL_MEMCACHEPORT = "Адрес порта MemCached"
EXP_SETTINGS_SERVER_LABEL_MEMCACHEUSERNAME = "Пользователь MemCached"
EXP_SETTINGS_SERVER_LABEL_MEMCACHEPASS = "Пароль MemCached"
EXP_SETTINGS_SERVER_MEMCACHE_NOT = "На сервере не установлен memcached используйте другой способ кеширования"