EXP_MENU_TITLE_MENU = "Меню"
EXP_MENU_TITLE_ITEM = "Пункты"
EXP_MENU_TITLE_SETTINGS = "Настройки"
EXP_MENU_NAME_APP = "Меню сайта"
EXP_MENU_DES_APP = "Данное приложения позволяет управлять меню сайта, отображением различных шаблонов представления, уровнем доступа и многое другое"
EXP_MENU_AUTHOR_APP = "Николай Константинович Бугаев"
EXP_MENU_COPY_APP = "Не подлежит распространению и копированию, не легальное использование несет ответственность в соответствии с законодательством Российской Федерaции  "
EXP_MENU_LIC_APP = "Частная"
EXP_MENU_TEXT_BUTTON = "произвольный текст приложение"
EXP_MENU_MESS_PUBLISH = "Выделенные меню успешно опубликованы"
EXP_MENU_MESS_UNPUBLISH = "Выделенные меню успешно сняты с публикации"
EXP_MENU_SUBMENU_TITLE = "Структура меню"
EXP_MENU_VIEWS_TITLE_GROUP = "Группы меню"
EXP_MENU_FILTER_PUBLISH_TITLE = "Отбор  по активности"
EXP_MENU_FILTER_PUBLISH_DES = "Отбирает все активные или неактивные меню"
EXP_MENU_FILTER_PUBLISH_YES = "ДА"
EXP_MENU_FILTER_PUBLISH_NO = "НЕТ"
EXP_MENU_FILTER_PUBLISH_LABEL = "Отобрать все активные меню"
EXP_MENU_FILTER_UNPUBLISH_LABEL = "Отобрать все не активные меню"
EXP_MENU_FILTER_ROLES_TITLE = "Отбор по пользователям"
EXP_MENU_FILTER_ROLES_DES = "Выберете роли пользователей которым привязаны меню"
EXP_MENU_FILTER_MESS_LOAD = "Фильтр - успешно загружен"
EXP_MENU_FILTER_MESS_RESSET = "Фильтр - успешно сброшен"
EXP_MENU_TABLE_NAME_TITLE = "Название"
EXP_MENU_TABLE_NAME_DES = "Сортировать по наименованию"
EXP_MENU_TABLE_ITEMS_TITLE = "Пунктов"
EXP_MENU_TABLE_ACCSE_TITLE = "Доступ"
EXP_MENU_TABLE_ACCSE_DES = "Сортировать по ролям пользователей "
EXP_MENU_TABLE_ENABLED_TITLE = "Активность"
EXP_MENU_TABLE_ENABLED_DES = "Сортировать по активным 
(включенным – доступным для просмотра) пунктам "
EXP_MENU_TABLE_ID_DES = "Сортировать по индитификатору базы данных "
EXP_MENU_FILTER_ITEM_PUBLISH_DES = "Отбирает все активные или неактивные пункты меню"
EXP_MENU_FILTER_ITEM_PUBLISH_LABEL = "Отобрать все активные пункты меню"
EXP_MENU_FILTER_ITEM_UNPUBLISH_LABEL = "Отобрать все не активные пункты меню"
EXP_MENU_FILTER_ITEM_ROLES_DES = "Выберете роли пользователей которым привязаны пункты меню"
EXP_MENU_FILTER_ITEM_TITLE_HOME = "Отобрать домашнюю страницу"
EXP_MENU_FILTER_ITEM_DES_HOME = "Будет отражена только домашняя страница в меню данной группы"
EXP_MENU_FILTER_ITEM_TITLE_ELEM_HOME = "Показать только домашнюю страницу"
EXP_MENU_FILTER_ITEM_TITLE_ELEM_ALL = "Показать все кроме домашней страницу"
EXP_MENU_FILTER_ITEM_LANG_TITLE = "Отбор по языкам"
EXP_MENU_FILTER_ITEM_LANG_DES = "Выберете язык(и)  которым привязаны к пунктам  меню  "
EXP_MENU_FILTER_ITEM_TMP_TITLE = "Отбор по шаблонам"
EXP_MENU_FILTER_ITEM_TMP_DES = "Выберете шаблоны которые имеют привязку к пунктам меню, т.е. пользователю  попадающему на сайт по данной ссылки будет подключен альтернативный шаблон"
EXP_MENU_FILTER_ITEM_EXP_TITLE = "Отбор по приложениям"
EXP_MENU_FILTER_ITEM_EXP_DES = "Выберет приложения,  к которым привязаны пункты меню"
EXP_MENU_FILTER_ITEM_TYPELINK_TITLE = "Отбор по типу ссылки"
EXP_MENU_FILTER_ITEM_TYPELINK_DES = "Тип ссылки – внутренние (используются для вызова приложений самой системы) и внешние url"
EXP_MENU_FILTER_ITEM_TYPELINK_OPTION_EXP = "Внутренние ссылки"
EXP_MENU_FILTER_ITEM_TYPELINK_OPTION_URL = "Внешние ссылки (URL)"
EXP_MENU_FILTER_ITEM_TYPELINK_PLACEHOLDER = "Выберете тип ссылки"
EXP_MENU_FILTER_ITEM_DATA_START_TITLE = "Отобрать  по дате начало публикации"
EXP_MENU_FILTER_ITEM_DATA_END_TITLE = "Отобрать по дате конца публикации"
EXP_MENU_FILTER_ITEM_DATA_DES = "Отбор производится по дате начала публикации (возможности публичного перехода по ссылке) и дате завершения публикации"
EXP_MENU_ADD_GROUP = "Создать меню"
EXP_MENU_COPY_GROUP = "Копировать меню"
EXP_MENU_DELETE_GROUP = "Удалить меню"
EXP_MENU_ADD_ITEM = "Создать пункт меню"
EXP_MENU_ADD_ITEM_TMP_REDIRECT = "Переадресация"
EXP_MENU_ADD_ITEM_TMP_REDIRECT_DES = "Выполняется переадресация на указанный URL ( алис) или разделитель"
EXP_MENU_ADD_ITEM_TMP_REDIRECT_URL_NAME = "Внешняя ссылка"
EXP_MENU_ADD_ITEM_TMP_REDIRECT_URL_DES = "Выполняется переход  по указанному URL </br>
 URL обязательно должен содержать : 1)Протокол -   http://; 2)	Домен - домен.рф "
EXP_MENU_ADD_ITEM_TMP_REDIRECT_SEPARATOR_NAME = "Разделитель"
EXP_MENU_ADD_ITEM_TMP_REDIRECT_SEPARATOR_DES = "Не имеет ссылки, просто служит для разделения пунктов меню"
EXP_MENU_ADD_ITEM_TMP_REDIRECT_INTERNAL_NAME = "Внутренняя переадресация"
EXP_MENU_ADD_ITEM_TMP_REDIRECT_INTERNAL_DES = "Выполняет вызов  приложений системы</br>
URL может  содержать : 1)название приложение; 2) котроллер; 3) вид;  4) шаблон;</br> Например: /nameapp/controller/view/layout"
EXP_MENU_ADD_ITEM_FORM_TITLE = "Заголовок пункта меню"
EXP_MENU_ADD_ITEM_FORM_TOLBARTITLEADD = "Создать пункт меню"
EXP_MENU_ADD_ITEM_FORM_TOLBARTITLEEDIT = "Редактировать пункт меню"
EXP_MENU_ADD_ITEM_FORM_ALIAS = "Псевдоним ссылки (Алис)"
EXP_MENU_ADD_ITEM_FORM_GETBTN = "Получить"
EXP_MENU_ADD_ITEM_FORM_URL = "URL Адрес переадресации"
EXP_MENU_ADD_ITEM_FORM_ACCESS = "Уровень доступа"
EXP_MENU_ADD_ITEM_FORM_LANG = "Язык"
EXP_MENU_ADD_ITEM_FORM_TMP = "Шаблон сайта"
EXP_MENU_ADD_ITEM_FORM_ACTIVE = "Активность"
EXP_MENU_ADD_ITEM_FORM_HOME = "Сделать стартовой"
EXP_MENU_ADD_ITEM_FORM_IMAGE = "Иконка пункта меню"
EXP_MENU_ADD_ITEM_FORM_TIMEACTIVE = "Дата начало публикации"
EXP_MENU_ADD_ITEM_FORM_TIMEINACTIVE = "Дата окончания публикации"
EXP_MENU_ADD_ITEM_FORM_VIEWURL = "Полный вид URL адреса"
EXP_MENU_ADD_ITEM_FORM_MENU = "Родительский пункт меню"
EXP_MENU_ADD_ITEM_FORM_ENABL = "Включить"
EXP_MENU_ADD_ITEM_FORM_DISAB = "Выключить"
EXP_MENU_ADD_ITEM_FORM_TITLE_PLACE = "Введите заголовок пункта меню"
EXP_MENU_ADD_ITEM_FORM_ALIAS_PLACE = "Введите алис например: newlink"
EXP_MENU_ADD_ITEM_FORM_URL_PLACE = "Введите url адрес"
EXP_MENU_ADD_ITEM_FORM_FIELDSETONE = "Выбор приложения, шаблона"
EXP_MENU_ADD_ITEM_FORM_FIELDSETTWO = "Общие параметы"
EXP_MENU_ADD_ITEM_FORM_TABSONE = "Общие настройки"
EXP_MENU_ADD_ITEM_FORM_TABSTWO = "Дополнительные настройки"
EXP_MENU_ADD_ITEM_FORM_LABEL = "Активный"
EXP_MENU_ADD_ITEM_ALERT_NAME = "Поле Заголовк является обязательным и дожно быть  заполнино"
EXP_MENU_ADD_ITEM_ALERT_ALIAS = "Поле Алис является обязательным и дожно быть заполнино"
EXP_MENU_ADD_ITEM_ALERT_MENU = "Выберете меню"
EXP_MENU_ADD_ITEM_ALERT_LAYOUT = "Выберете приложения и шаблон"
EXP_MENU_ADD_ITEM_ALERT_URL = "Поле URL адрес является обязательным и дожно быть заполнино"
EXP_MENU_ADD_ITEM_ALERT_TITLE = "Ошибка отправки формы"
EXP_MENU_ADD_ITEM_ALERT_FOTER = "Все ошибки необходимые для исправления выделены красной рамкой"
EXP_MENU_ADD_ITEM_MESS_COPY = "Копия"
EXP_MENU_ACCESS_DENIED = "Доступ запрещен"
EXP_MENU_CONT_DEL_MESS_YES = "Все выбранные меню успешно удалены"
EXP_MENU_CONT_DEL_MESS_WAR = "Некоторые меню небыли удалены, так как имеют вложенные пункты, перейдите в меню и удалите пункты, после удалите меню"
EXP_MENU_CONT_COPY_MESS_YES = "Выбранные меню  и дочерние пункты успешно скопированы"
EXP_MENU_ADD_SAVE_MESS_YES = "Меню сохранено и открыто"
EXP_MENU_ADD_SAVECLOSE_MESS_YES = "Меню сохранено"
EXP_MENU_ADD_SAVE_MESS_NO = "Произошла ошибка, и меню не было сохранено"
EXP_MENU_ADD_CLOSE_MESS_YES = "Предыдущая операция была отменена"
EXP_MENU_ADD_COPY_MESS_YES = "Копия сохранена и открыта"
EXP_MENU_ADD_COPYCLOSE_MESS_YES = "Копия создана успешно"
EXP_MENU_ADD_COPY_MESS_NO = "Произошла ошибка, и меню не было скопировано"
EXP_MENU_GROUP_MESS_PUBLISH = "Выделенные пункты успешно опубликованы"
EXP_MENU_GROUP_MESS_UNPUBLISH = "Выделенные пункты успешно сняты с публикации"
EXP_MENU_GROUP_ALERT_TITLE = "Предупреждение!!!"
EXP_MENU_GROUP_ALERT_TEXT = "Данное псевдо имя “Алис” уже занято или несоответствие формату, введите пожалуйста другое имя.</br>
В качестве префикса рекомендовано использовать поле ID"
EXP_MENU_GROUP_SAVE_MESS_YES = "Пункт меню сохранен и открыт"
EXP_MENU_GROUP_SAVECLOSE_MESS_YES = "Пункт меню сохранен"
EXP_MENU_GROUP_COPY_MESS_YES = "Пункт меню скопирован и открыт"
EXP_MENU_GROUP_COPYCLOSE_MESS_YES = "Пункт меню скопирован"
EXP_MENU_GROUP_SAVE_MESS_NO = "Произошла ошибка, и пункт не был сохранен"
EXP_MENU_GROUP_DEL_MESS_YES = "Все выбранные пункты успешно удалены"
EXP_MENU_GROUP_COPYREC_MESS_YES = "Пункт(ы) меню успешно скопированы"
EXP_MENU_GROUP_COPYREC_MESS_NO = "Произошла ошибка при копировании пунктa(ов) меню"
EXP_MENU_GROUP_MODALDIALOG_TITLE = "Выберете меню или пункт - "родитель""
EXP_MENU_GROUP_MODALDIALOG_NEXT_BTN = "Продолжить"
EXP_MENU_GROUP_MODALDIALOG_CLOSE = "Отмена"
EXP_MENU_GROUP_MOVING_YES = "Пункт(ы) меню успешно перемещен(ы)"
EXP_MENU_GROUP_MOVING_NO = "Произошла ошибка при перемещении пункт(ов) меню"
EXP_MENU_GROUP_PACK_NO = "Вы не выбрали не одно действие"
EXP_MENU_GROUP_PACK_YES = "Пункт(ы) меню успешно обработан(ы)"
EXP_MENU_GROUP_PACK_ERR = "Произошла ошибка пакетной обработки"
EXP_MENU_TITLEMENU_EDIT = "Редактировать"
EXP_MENU_TITLEMENU_COPY = "Копировать пункт"
EXP_MENU_TITLEMENU_DEL = "Удалить"
EXP_MENU_TITLEMENU_DEL_ITEM = "Удалить пукты"
EXP_MENU_VIEW_ADD_ALERT_TEXT = "Поле является обязательным и должно быть заполнено"
EXP_MENU_VIEW_ADD_TITLE_EDIT = "Редактировать меню"
EXP_MENU_VIEW_ADD_TITLE_CREATE = "Создать меню"
EXP_MENU_VIEW_ADD_TMP_DES = "Описание"
EXP_MENU_VIEW_GROUP_TITLE = "Пункты меню"
EXP_MENU_VIEW_GROUP_TABL_ALIAS_TITLE = "Псевдоним"
EXP_MENU_VIEW_GROUP_TABL_HOME_TITLE = "Главная"
EXP_MENU_VIEW_GROUP_TABL_ITEM_TITLE = "Подпункты"
EXP_MENU_VIEW_GROUP_TABL_ITEM_LANGALL = "ВСЕ"
EXP_MENU_VIEW_GROUP_PACK_RECUR = "Выполнить все рекурсивно"
EXP_MENU_MENU_VIEWLINK = "Просмотр"
EXP_MENU_MENU_ACTIVE = "Активировать"
EXP_MENU_MENU_INACTIVE = "Заблокировать"
EXP_MENU_SEARCH_TITLE_PLACEHOLDER = "Искать по названию..."
EXP_MENU_ITEMS_PARAMS_VIEW = "Параметры отображения"
EXP_MENU_ITEMS_PARAMS_VIEW_ITEMSCSS = "CSS-класс ссылки"
EXP_MENU_ITEMS_PARAMS_VIEW_BODYCSS = "CSS-класс тега-body"
EXP_MENU_ITEMS_PARAMS_VIEW_ATTRREL = "Атрибут ссылки rel"
EXP_MENU_ITEMS_PARAMS_VIEW_ATTRONCLICK = "Атрибут ссылки onclick"
EXP_MENU_ITEMS_PARAMS_META_LABEL_ROBOTS = "Мета-тег Robots"
EXP_MENU_ITEMS_PARAMS_META_LABEL_TITLE = "Мета-тег title"
EXP_MENU_ITEMS_PARAMS_META_LABEL_KEYWORDS = "Мета-тег Keywords"
EXP_MENU_ITEMS_PARAMS_META_LABEL_DESCRIPTION = "Мета-тег Description"
EXP_MENU_ITEMS_PARAMS_META_LABEL_AUTHOR = "Мета-тег Author"
EXP_MENU_ITEMS_PARAMS_META = "Метаданные"
EXP_MENU_DELETE_ERROR = "В процессе удаления произошла ошибка"
EXP_MENU_PANELSITE_STRUCTUR = "Структура меню"
EXP_MENU_PANELSITE_STRUCTUR_DES = "Позволяет перемещать пункты меню, управлять публикацией пунктов а также редактировать пункты в панели администрирования."
EXP_MENU_PANELSITE_EXPAND = "Развернуть"
EXP_MENU_PANELSITE_COLLAPSE = "Свернуть"
EXP_MENU_ITEMS_EMPTY = "Такого  пункта меню не сущетсвует"
EXP_MENU_GROUP_CODE = "Код меню"
EXP_MENU_PRIVATE_EDIT_MENU = "Редактировать меню"
EXP_MENU_PRIVATE_DELET_MENU = "Редактировать меню"
EXP_MENU_PRIVATE_EDIT_ITEM = "Редактировать пункт меню"
EXP_MENU_PRIVATE_DELET_ITEM = "Удалять пункты меню"