WID_MAPS_NAME = "Google карта"
WID_MAPS_DES =  "Этот виджет отображает объект на карте"
WID_MAPS_COPYRIGHT = "Копировать и распространять запрещено"
WID_MAPS_AUTHOR = "Бугаев Николай Константинович"
WID_MAPS_CHECK = "Проверка установочного пакета"
WID_MAPS_SCRIPTS = "Установка скриптов"
WID_MAPS_REMOVETEMP = "Удаление временных файлов"
WID_MAPS_DBADD = "Добавляю в базу данных"
WID_MAPS_UNINSTALL = "Удалить виджета (Блоки контента)"
WID_MAPS_PARAMS_TABS = "Параметры карты"
WID_MAPS_PARAMS_COUNTRY = "Страна"
WID_MAPS_PARAMS_REGION = "Область/регион"
WID_MAPS_PARAMS_CITY = "Город"
WID_MAPS_PARAMS_HOUSE = "Номер дома"
WID_MAPS_PARAMS_ENABLEPOPUP="Включить всплывающую подсказку"
WID_MAPS_PARAMS_TEXTPOPUP = "Надпись всплывающей подсказке"
WID_MAPS_PARAMS_ZOOM = "Увеличение"
WID_MAPS_PARAMS_SCROLLWHEEL = "Разрешить колесико мыши"
WID_MAPS_PARAMS_PARAMS_CSSCLASS = "CSS класс карты"
WID_MAPS_PARAMS_PARAMS_CSSID = "CSS ID карты"
WID_MAPS_PARAMS_PARAMS_WIDHT = "Ширина карты"
WID_MAPS_PARAMS_PARAMS_HEIGTH = "Высота карты"
WID_MAPS_PARAMS_STREET = "Улица"