EXP_DICTIONARY_CHECK = "Проверка установочного пакета"
EXP_DICTIONARY_SCRIPTS = "Установка скриптов"
EXP_DICTIONARY_INSTALLBD = "Установка базы данных"
EXP_DICTIONARY_REMOVETEMP = "Удаление временных файлов"
EXP_DICTIONARY_NAME = "Словарь"
EXP_DICTIONARY_AUTHOR = "Николай Константинович Бугаев"
EXP_DICTIONARY_TERM = "Термины"
EXP_DICTIONARY_FIELD = "Управление полями"
EXP_DICTIONARY_DESCPRIPTION = "Служит для создания упорядоченных списков и древовидных структур, позволяет конструировать формы"
EXP_DICTIONARY_EDIT = "Редактировать"
EXP_DICTIONARY_ENABLED = "Активность"
EXP_DICTIONARY_TERM_CONT = "Содержимое термина"
EXP_DICTIONARY_COPY = "Копировать"
EXP_DICTIONARY_ADD = "Создать"
EXP_DICTIONARY_SAVE = "Сохранить"
EXP_DICTIONARY_DELETE = "Удалить"
EXP_DICTIONARY_LABEL_ACTION ="Действия"
EXP_DICTIONARY_ACTIONS_CLOSE = "Предыдущая операция была отменена"
EXP_DICTIONARY_LABEL_SWITCH ="Переключатель"
EXP_DICTIONARY_LABEL_CODETYPE = "Код словаря"
EXP_DICTIONARY_LABEL_TITLETYPE = "Имя словаря"
EXP_DICTIONARY_LABEL_DESTYPE = "Описание словаря"
EXP_DICTIONARY_TYPE_ADD = "Создать словарь"
EXP_DICTIONARY_TYPE_DELETE = "Удалить словарь"
EXP_DICTIONARY_TYPE_ADD_FIELD = "Сохранить и добавить поля"
EXP_DICTIONARY_LABEL_MULTILANG = "Мультиязычность"
EXP_DICTIONARY_LABEL_ENABLED = "Активность"
EXP_DICTIONARY_LABEL_TITLE = "Заголовок словаря"
EXP_DICTIONARY_LABEL_LENGTH = "Длина заголовка"
EXP_DICTIONARY_MODELTYPE_ERRSAVE ="Ошибка сохранения данных в модель ContentType"
EXP_DICTIONARY_MODELTYPE_ERRSAVETITLE = "Ошибка сохранения поля заголовка материала"
EXP_DICTIONARY_MODELTYPE_ERRTITLE = "Связанных записей таблицы поля заголовок с данным типом материала не найдено"
EXP_DICTIONARY_ADD_TYPE = "Создать словарь"
EXP_DICTIONARY_EDIT_TYPE = "Редактировать словарь"
EXP_DICTIONARY_TYPE_ACTIONS_NOID = "По данному коду ({code}) нет записей в базе данных" 
EXP_DICTIONARY_TYPE_ACTIONS_SAVE = "Словарь ({name}) успешно сохранен"
EXP_DICTIONARY_LABEL_COUNTFIELD =  "Количество полей"
EXP_DICTIONARY_FIELD_ADD = "Создать поле"
EXP_DICTIONARY_FIELD_DELETE = "Удалить поля"
EXP_DICTIONARY_FIELD_NAME = "Имя поля"
EXP_DICTIONARY_FIELD_LABEL = "Метка поля"
EXP_DICTIONARY_FIELD_TYPE = "Тип поля"
EXP_DICTIONARY_FIELD_WID ="Виджет поля"
EXP_DICTIONARY_FIELD_EDIT = "Редактировать поле"
EXP_DICTIONARY_FIELD_ACTION_ADD = "Поле ({name}) успешно создано"
EXP_DICTIONARY_FIELD_NOTID = "Поля с ID{id}  не существует"
EXP_DICTIONARY_FIELD_LOCK =  "Поля ({name}) с ID:{id} заблокировано для редактирования"
EXP_DICTIONARY_FIELD_UPDATE = "Поле ({name}) успешно обновлено"
EXP_DICTIONARY_FIELD_FORM_WID = "Настройки виджета поля"
EXP_DICTIONARY_FIELD_FORM_FIELD = "Настройки поля"
EXP_DICTIONARY_FIELD_FORM_ONERFIELD = "Основные параметры"
EXP_DICTIONARY_FIELD_PUBLISH = "Выбранные поля успешно опубликованы"
EXP_DICTIONARY_FIELD_UNPUBLISH = "Выбранные поля успешно  сняты с публикации"
EXP_DICTIONARY_FIELD_DELETE_OK = "Выброные поля успешно удалены"
EXP_DICTIONARY_FIELD_DELETE_ENTRY = "Поле ({name}) имеет записи, удалите сначало записи"
EXP_DICTIONARY_FIELD_DELETE_LOCKED = "Поле ({name}) заблокировано для удаления и редактирования"
EXP_DICTIONARY_TERM_ADD = "Добавить термин"
EXP_DICTIONARY_TERM_DELETE = "Удалить термин"
EXP_DICTIONARY_TYPE_NOTID = "Данного словаря с ID({code}) не сущесвует"
EXP_DICTIONARY_TERM_ACTION_ADD = "Термин ({name}) словаря  успешно создано"
EXP_DICTIONARY_TERM_NOTID = "Данного термина с ID({id}) не сущесвует"
EXP_DICTIONARY_TERM_UPDATE =  "Термин ({name}) словаря успешно обновлен"
EXP_DICTIONARY_ROUTEBD_SAVE_ERR =  "Ошибка сохранения в таблице routes"
EXP_DICTIONARY_CONTENTBD_SAVE_ERR = "Ошибка сохранения в таблице dictionary_term"
EXP_DICTIONARY_FIELD_SAVE_ERR =  "Ошибка сохранения поля"
EXP_DICTIONARY_TERM_LABEL_TITLE = "Заголовок термина"
EXP_DICTIONARY_ALIAS = "Алиас"
EXP_DICTIONARY_LABEL_LANG = "Язык"
EXP_DICTIONARY_TABS_FIELD = "Поля формы"
EXP_DICTIONARY_TABS_CONT = "Настройки термина"
EXP_DICTIONARY_TABS_METACONT = "Метаданные термина"
EXP_DICTIONARY_TERM_PUBLISH = "Выбранные  термины успешно опубликованы"
EXP_DICTIONARY_TERM_UNPUBLISH = "Выбранные термины успешно  сняты с публикации"
EXP_DICTIONARY_TERM_DELETE_OK = "Выделеные термины успешно удалены"
EXP_DICTIONARY_ACCESS_ROLE = "Уровень доступа"
EXP_DICTIONARY_FILTER_PUBLISH = "Публикация"
EXP_DICTIONARY_FILTER_DATEACTINE = "Отобрать по дате начало публикации"
EXP_DICTIONARY_FILTER_DATEINACTINE = "Отобрать по дате конца публикации"
EXP_DICTIONARY_TYPE_DELETE_NOTID = "Словарь с  ID:{bundle} не существует"
EXP_DICTIONARY_TYPE_DELETE_ISCONTENT = "Словарь ({name}) имеет записи, и может быть удален"
EXP_DICTIONARY_TYPE_ACTION_DELETE_OK = "Выделенные словари ({name}) успешно удалены"
EXP_DICTIONARY_TYPE_DELETE_NOTFIELD = "Полей не существует"
EXP_DICTIONARY_TYPE_DELETE_FIELD_ERR = "Ошибка удаления поля"
EXP_DICTIONARY_ACCESS_EDIT_DICTIONARY = "Редактировать и создавать словари"
EXP_DICTIONARY_ACCESS_DELETE_DICTIONARY = "Удалать словари"
EXP_DICTIONARY_ACCESS_EDIT_TERM = "Редактировать и создавать термин словаря"
EXP_DICTIONARY_ACCESS_DELETE_TERM = "Удалять термин словаря"
EXP_DICTIONARY_ACCESS_EDIT_FIELD = "Редактировать и создавать  поля словаря"
EXP_DICTIONARY_ACCESS_DELETE_FIELD= "Удалять поля словаря"
