PLG_SYSTEM_REPLACETERM_NAME = "Подстановка термина словаря в контенте"
PLG_SYSTEM_REPLACETERM_DESCRIPTION = "Этот плагин подставляет название термина словаря взамен шорткода {TERMNAME}, скрытый текст имеет вид: {START} только в{TERMNAME} {END} "
PLG_SYSTEM_REPLACETERM_AUTHOR = "Николай Константинович Бугаев"
PLG_SYSTEM_REPLACETERM_COPY = "Копировать и распространять запрещено"
PLG_SYSTEM_REPLACETERM_LABEL_TABSONE = "Параметры замены"
PLG_SYSTEM_REPLACETERM_LABEL_DICT = "Словарь"
PLG_SYSTEM_REPLACETERM_LABEL_DEFAULTNAME = "Значение по умолчанию"
PLG_SYSTEM_REPLACETERM_LABEL_REDIRECTNO = "Перенаправлять на основной домен если нет термина"
PLG_SYSTEM_REPLACETERM_LABEL_REDIRECTHOME = "Перенаправлять на главную"
PLG_SYSTEM_REPLACETERM_LABEL_REPTITLE = "Заменять в заголовке"
PLG_SYSTEM_REPLACETERM_LABEL_NOTSUB = "Поддомены искючения"
PLG_SYSTEM_REPLACETERM_LABEL_FIELD = "Поля поиска для замены"
PLG_SYSTEM_REPLACETERM_LABEL_MEAT = "Использывать канонические ссылки"