EXP_INSTALLAPP_NAME_APP = "Установка и удаление"
EXP_INSTALLAPP_NAME_MENU_APP = "Расширения"
EXP_INSTALLAPP_DES_APP = "Данное приложение позволяет управлять установленными приложениями и компонентами"
EXP_INSTALLAPP_AUTHOR = "Николай Константинович Бугаев"
EXP_INSTALLAPP_COPY = "Копия"
EXP_INSTALLAPP_YES = "ДА"
EXP_INSTALLAPP_NO = "НЕТ"
EXP_INSTALLAPP_ACCESS_DENIED = "Доступ запрещен"
EXP_INSTALLAPP_CANCEL = "Отмена"
EXP_INSTALLAPP_ENABLED = "Включить"
EXP_INSTALLAPP_DISABLED = "Выключить"
EXP_INSTALLAPP_CREATE = "Создать"
EXP_INSTALLAPP_ADMIN = "Админ панель"
EXP_INSTALLAPP_SITE = "Сайт"
EXP_INSTALLAPP_UNINSTALL_TITLE = "Установленные расширения"
EXP_INSTALLAPP_TYPE_EXP = "Приложение"
EXP_INSTALLAPP_TYPE_WID = "Виджет"
EXP_INSTALLAPP_TYPE_TMP = "Шаблон"
EXP_INSTALLAPP_TYPE_PLG	= "Плагин"
EXP_INSTALLAPP_TYPE_LANG = "Язык"
EXP_INSTALLAPP_TYPE_LIB = "Библиотека"
EXP_INSTALLAPP_TYPE_GAD = "Гаджет"
EXP_INSTALLAPP_ACTION_INSTALL = "Установить"
EXP_INSTALLAPP_TABLE_HEAD_NAME = "Название"
EXP_INSTALLAPP_TABLE_HEAD_SYSNAME = "Системное имя"
EXP_INSTALLAPP_TABLE_HEAD_FRONT = "Часть системы"
EXP_INSTALLAPP_TABLE_HEAD_TYPE = "Тип"
EXP_INSTALLAPP_TABLE_HEAD_VER = "Версия"
EXP_INSTALLAPP_TABLE_HEAD_DATE = "Дата"
EXP_INSTALLAPP_TABLE_HEAD_AUTOR = "Автор"
EXP_INSTALLAPP_FILTER_LABEL_FRONT = "Отбор по принадлежности"
EXP_INSTALLAPP_FILTER_FRONT_ADMIN = "Отобрать все приложения админ панели"
EXP_INSTALLAPP_FILTER_FRONT_SITE = "Отобрать все приложения сайта"
EXP_INSTALLAPP_FILTER_LABEL_TYPE = "Отбор по типам приложения"
EXP_INSTALLAPP_FILTER_LABEL_DATE = "Отбор по дате установки"
EXP_INSTALLAPP_SEARCH_PLACEHOLDER = "Искать по системному имени приложения"
EXP_INSTALLAPP_HELPAPP_DES = "Описание"
EXP_INSTALLAPP_HELPAPP_LIC = "Лицензия"
EXP_INSTALLAPP_HELPAPP_DATE = "Дата разработки"
EXP_INSTALLAPP_HELPAPP_COPY = "Копирайт"
EXP_INSTALLAPP_INSTALL_TITLE = "Установка расширений"
EXP_INSTALLAPP_INSTALL_BTN = "Загрузить и установить"
EXP_INSTALLAPP_INSTALL_ALERT_TITLE = "Ошибка поцедуры установки"
EXP_INSTALLAPP_INSTALL_ALERT_ERROR_TYPE = "Неверный формат утановочного пакета"
EXP_INSTALLAPP_INSTALL_STEPLOAD = "Загрузка установочного пакета"
EXP_INSTALLAPP_INSTALL_UNZIP = "Распаковка установочного пакета "
EXP_INSTALLAPP_INSTALL_OK = "Установка прошла успешно, перезагрузка системы через"
EXP_INSTALLAPP_INSTALL_ALERT_SERVERDATA = "Неверный формат данных поступивших от сервера"
EXP_INSTALLAPP_INSTALL_ERROR_TYPE = "Неизвестный тип устанавливаемого расширения"
EXP_INSTALLAPP_INSTALL_ERROR_UNZIP = "В процессе распаковки установочного пакета произошли ошибки"
EXP_INSTALLAPP_INSTALL_ERROR_COMMAND= "Отстутвует файл процедуры установки install"
EXP_INSTALLAPP_INSTALL_ERROR_EXEC= "Отсутствует обработчик текущей ступени установки"
EXP_INSTALLAPP_INSTALL_ERROR_NODIR = "Отсутствует директория (install) временной установки пакета"
EXP_INSTALLAPP_INSTALL_ERROR_NOFILE = "В процессе загрузки установочного пакета произошла ошибка"
EXP_INSTALLAPP_INSTALL_ERROR_COPY = "В процессе копирования установочного пакета во временную директорию произошла ошибка"
EXP_INSTALLAPP_INSTALL_ERROR_SIZE = "Установочный пакет превышает предельно допустимый размер файла установки"
EXP_INSTALLAPP_INSTALL_FORM_MODE = "Способ загрузки установочного пакета"
EXP_INSTALLAPP_INSTALL_FORM_LOADINPC = "Загрузка с компьютера"
EXP_INSTALLAPP_INSTALL_FORM_LOADINSERV = "Загрузка с сервера"
EXP_INSTALLAPP_INSTALL_FORM_LOADINURL = "Загрузка с сети (url)"
EXP_INSTALLAPP_INSTALL_FORM_LOADFILE = "Добавьте установочный пакет"
EXP_INSTALLAPP_INSTALL_FORM_LOADFILE_DRAG ="Перетащите пакет в пунктирную область и сбросьте или"
EXP_INSTALLAPP_INSTALL_FORM_LOADFILE_BTN ="Добавить файл"
EXP_INSTALLAPP_INSTALL_FORM_LOADURL ="Укажите URL адрес установочного пакета"
EXP_INSTALLAPP_INSTALL_FORM_LOADURL_PLACEHOLDER = "http://домен.рф/install.zip"
EXP_INSTALLAPP_INSTALL_FORM_LOADPATH = "Укажите  абсолютный адрес  установочного пакета"
EXP_INSTALLAPP_INSTALL_FORM_LOADPATH_PLACEHOLDER = "/ваш сервер/temp/tmp_instal/install.zip"
EXP_INSTALLAPP_INSTALL_FORM_ALERT_TITLE = "Установка расширения"
EXP_INSTALLAPP_UNINSTALL_ALERT_TITLE = "Удаление приложения"
EXP_INSTALLAPP_UNINSTALL_ALERTERR_TITLE = "Ошибка удаления"
EXP_INSTALLAPP_UNINSTALL_ERRSERVER = "Ошибка запроса к серверу"
EXP_INSTALLAPP_UNINSTALL_ERRDATA = "Ошибка ответа от сервера"
EXP_INSTALLAPP_UNINSTALL_OK = "Приложение успешно удалено, диалог автоматически закроется через"
EXP_INSTALLAPP_UNINSTALL_ERROR_COMMAND= "Отстутвует файл процедуры деинсталляции uninstall"
EXP_INSTALLAPP_UNINSTALL_ERROR_EXEC= "Отсутствует обработчик текущей ступени деинсталляции"
EXP_INSTALLAPP_PRIVATE_DELET_APP = "Удалять приложения"
EXP_INSTALLAPP_PRIVATE_INSTALL_APP = "Устанавливать приложения"