GAD_DISKSPACE_NAME = "Пространство на диске"
GAD_DISKSPACE_DES = "Выводит информацию о занятом и свободном пространстве на диске ввиде круговой диаграммы"
GAD_DISKSPACE_SETTINGS_DIR_LABEL = "Директория измерений"
GAD_DISKSPACE_SETTINGS_DIR_DES = "Путь может содежать переменные окружения например @root, @admin"
GAD_DISKSPACE_SETTINGS_SHOWPATH_LABEL = "Показывать путь"
GAD_DISKSPACE_YES = "ДА"
GAD_DISKSPACE_NO = "НЕТ"
GAD_DISKSPACE_FREE = "Свободно"
GAD_DISKSPACE_BUSY = "Занято"
GAD_DISKSPACE_MESS_NODIR = "Текущий путь ({path}) не является директорией"
GAD_DISKSPACE_PATH = "Путь"
GAD_DISKSPACE_SIZE = "Размер"
GAD_DISKSPACE_COLORFREE = "Хеш цвета совободного пространства"
GAD_DISKSPACE_COLORBUSY = "Хеш цвета занятого пространства"