EXP_WIDGET_TITLE_WID = "Виджеты"
EXP_WIDGET_NAME_APP = "Управление виджетами"
EXP_WIDGET_DES_APP = "Данное приложение позволяет управлять виджетами"
EXP_WIDGET_AUTHOR = "Николай Константинович Бугаев"
EXP_WIDGET_COPY = "Копия"
EXP_WIDGET_YES = "ДА"
EXP_WIDGET_NO = "НЕТ"
EXP_WIDGET_ENABLED = "Включить"
EXP_WIDGET_DISABLED = "Выключить"
EXP_WIDGET_VISIBLE = "Показать"
EXP_WIDGET_HIDE = "Скрыть"
EXP_WIDGET_URL_PARAMNAME = 'Параметр'
EXP_WIDGET_URL_PARAMVALUE = 'Значение'
EXP_WIDGET_BTN_ADD = "Создать"
EXP_WIDGET_BTN_ADD_CONDITION = "Добавить парвило"
EXP_WIDGET_TITLE_COPY = "Копия"
EXP_WIDGET_TREE_MENU_OPEN_ALL = "Развернуть все"
EXP_WIDGET_TREE_MENU_CLOSE_ALL = "Свернуть все"
EXP_WIDGET_TREE_MENU_SELECT_ALL = "Выделить все"
EXP_WIDGET_TREE_MENU_DESELECT_ALL = "Снять выделенное"
EXP_WIDGET_UI_WIDNAME_PLACEHOLDER = "Выберете один или несколько типов виджетов"
EXP_WIDGET_SELECT_TMPPOSITION_PLACEHOLDER = "Выберете одну или несколько позиций"
EXP_WIDGET_ACCESS_DENIED = "Доступ запрещен"
EXP_WIDGET_SUB_TITLE_TREE = "Структура виджетов"
EXP_WIDGET_SUB_TREE_SHORSCODE = "Шорткоды"
EXP_WIDGET_WIDGETS_TABLE_HEAD_TOOLTIP = "Что бы отсортировать виджеты в позиции текущего шаблона методом перетаскивания, установите сортировку поля текущего столбца в порядке «по возрастанию» и буксируйте строки таблицы удерживая за левый край.  "
EXP_WIDGET_WIDGETS_TABLE_HEAD_ACTIVE_TOOLTIP = "Активность. Отсортировать по текущему"
EXP_WIDGET_WIDGETS_TABLE_HEAD_POSITION_TOOLTIP = " Позиция - это место вывода текущего виджета в базовом шаблоне сайта с тегом вида {WIDGET position=\"название_позиции\" wrapper=\"none\"}"
EXP_WIDGET_WIDGETS_TABLE_HEAD_TITLE = "Заголовок"
EXP_WIDGET_WIDGETS_TABLE_HEAD_POSITION = "Позиция"
EXP_WIDGET_WIDGETS_TABLE_HEAD_TYPE = "Тип"
EXP_WIDGET_WIDGETS_TABLE_HEAD_ACCESS = "Доступ"
EXP_WIDGET_WIDGETS_TABLE_HEAD_TIME = "Время"
EXP_WIDGET_WIDGETS_TABLE_HEAD_TIME_TOOLTIP = "Дата – время начала и окончания публикации виджета"
EXP_WIDGET_WIDGETS_TABLE_HEAD_LANG = "Язык"
EXP_WIDGET_WIDGETS_TABLE_HEAD_BIND = "Привязки"
EXP_WIDGET_WIDGETS_TABLE_BODY_EDIT = "Редактировать"
EXP_WIDGET_WIDGETS_TABLE_BODY_COPY = "Копировать"
EXP_WIDGET_WIDGETS_TABLE_BODY_DEL = "Удалить"
EXP_WIDGET_WIDGETS_TABLE_BODY_ALL = "ВСЕ"
EXP_WIDGET_WIDGETS_TABLE_BODY_MENU_BIND = "Меню"
EXP_WIDGET_WIDGETS_TABLE_BODY_EXP_BIND = "Приложения"
EXP_WIDGET_WIDGETS_FILTER_PUBLISH_TITLE = "Отбор по активности"
EXP_WIDGET_WIDGETS_FILTER_PUBLISH_LABEL = "Отобрать все активные виджеты"
EXP_WIDGET_WIDGETS_FILTER_UNPUBLISH_LABEL = "Отобрать все неактивные виджеты"
EXP_WIDGET_WIDGETS_FILTER_FORNT_TITLE = "Отбор по принадлежности"
EXP_WIDGET_WIDGETS_FILTER_FORNT_SITE = "Виджеты сайта"
EXP_WIDGET_WIDGETS_FILTER_FORNT_ADMIN = "Виджеты админ панели"
EXP_WIDGET_WIDGETS_FILTER_FORNT_LABEL = "Отобрать виджеты"
EXP_WIDGET_WIDGETS_FILTER_LANG_TITLE = "Отбор по языкам"
EXP_WIDGET_WIDGETS_FILTER_LANG_DES = "Выберете язык, к которому привязаны виджеты"
EXP_WIDGET_WIDGETS_FILTER_ROLE_TITLE = "Отбор по пользователям"
EXP_WIDGET_WIDGETS_FILTER_TMP_CODE = "Шорт коды"
EXP_WIDGET_WIDGETS_FILTER_EXP_TITLE = "Отбор по приложениям"
EXP_WIDGET_WIDGETS_FILTER_POSITION_TITLE = "Отбор по позиции"
EXP_WIDGET_WIDGETS_FILTER_POSITION_DES = "Выберете позицию, в которой выводятся виджеты"
EXP_WIDGET_WIDGETS_FILTER_TMP_TITLE = "Отбор по шаблонам"
EXP_WIDGET_WIDGETS_FILTER_TMP_DES = "Отбор производится по шаблонам, которым привязаны виджеты"
EXP_WIDGET_WIDGETS_FILTER_EXP_DES = "Выберете приложения, к которому привязаны виджеты"
EXP_WIDGET_WIDGETS_FILTER_DATA_START_TITLE = "Отобрать  по дате начало публикации"
EXP_WIDGET_WIDGETS_FILTER_DATA_END_TITLE = "Отобрать по дате конца публикации"
EXP_WIDGET_WIDGETS_FILTER_DATA_DES = "Отбор производится по дате начала публикации  и дате завершения публикации виджета"
EXP_WIDGET_WIDGETS_FILTER_MENU_TITLE = "Отобрать по пунктам меню"
EXP_WIDGET_WIDGETS_FILTER_MENU_DES = "Отбор производится по пунктам меню, к которым привязаны виждеты"
EXP_WIDGET_WIDGETS_FILTER_TYPE_TITLE = "Отбор по типу репликации"
EXP_WIDGET_WIDGETS_FILTER_TYPE_DES = "Отбор производится по системному имени установленных виджетов"
EXP_WIDGET_CONTROLLER_MESS_PUBLISH = "Выбранные виджеты успешно опубликованы"
EXP_WIDGET_CONTROLLER_MESS_UNPUBLISH = "Выбранные виджеты успешно сняты с публикации  "
EXP_WIDGET_CONTROLLER_MESS_MOVING = "Выбранные виджеты успешно перемещены"
EXP_WIDGET_CONTROLLER_MESS_PACK = "Выбранные виджеты успешно обработаны"
EXP_WIDGET_MODAL_LABEL_DES = "Описание"
EXP_WIDGET_MODAL_LABEL_SYSNAME = "Системное имя"
EXP_WIDGET_MODAL_LABEL_VER = "Версия"
EXP_WIDGET_MODAL_LABEL_CREATEDATE = "Дата создания"
EXP_WIDGET_WIDGETS_NOTVALUE = "Неопределенно"
EXP_WIDGET_MODAL_LABEL_LICEN = "Лицензия"
EXP_WIDGET_MODAL_LABEL_AUTHOR = "Автор"
EXP_WIDGET_MODAL_LABEL_SITE = "Сайт"
EXP_WIDGET_FORM_TITLE_ADD = "Создать виджет"
EXP_WIDGET_FORM_TITLE_EDIT = "Редактировать  виджет"
EXP_WIDGET_FORM_LABEL_TITLE = "Заголовок"
EXP_WIDGET_FORM_LABEL_ROLE = "Уровень доступа"
EXP_WIDGET_FORM_LABEL_LANG = "Язык"
EXP_WIDGET_FORM_LABEL_ENABLED = "Активность"
EXP_WIDGET_FORM_LABEL_CACHE_ENABLED = "Кеширование"
EXP_WIDGET_FORM_LABEL_CACHE_TINE = "Время \"жизни\" кеша в минутах"
EXP_WIDGET_FORM_LABEL_SHOWTITLE = "Показывать заголовок"
EXP_WIDGET_FORM_LABEL_ACTIVEDATE = "Дата начало публикации"
EXP_WIDGET_FORM_LABEL_INACTIVEDATE = "Дата окончания публикации"
EXP_WIDGET_FORM_TABS_MASTER = "Основные параметры"
EXP_WIDGET_FORM_TABS_WIDGETS = "Параметры виджета"
EXP_WIDGET_FORM_TABS_BIND = "Параметры видимости"
EXP_WIDGET_BIND_MENU = "Привязки к меню"
EXP_WIDGET_BIND_EXP = "Привязки к приложениям"
EXP_WIDGET_FORM_LABEL_TMP = "Шаблон"
EXP_WIDGET_FORM_LABEL_TMP_PLACEHOLDER = "Выберете шаблон"
EXP_WIDGET_FORM_LABEL_POSITION = "Позиция в шаблоне"
EXP_WIDGET_FORM_LABEL_POSITION_PLACEHOLDER = "Выберете позицию в шаблоне"
EXP_WIDGET_FORM_LABEL_SORTPOSITION = "Сортировка в позиции"
EXP_WIDGET_FORM_LABEL_MENU = "Пункты меню"
EXP_WIDGET_FORM_LABEL_MENU_HELP = "Виджет будет отображен   только в назначенных пунктах меню. Если для текущего виджета назначена привязка к приложениям, то пункты меню должны принадлежать выбранным приложениям, т.е. служить контекстом"
EXP_WIDGET_FORM_LABEL_APP = "Приложения"
EXP_WIDGET_FORM_LABEL_APP_HELP = "Виджет будет отображен  только в  назначенных приложениях. Обратите внимание, привязка  к пунктам  меню недолжна существовать. "
EXP_WIDGET_FORM_LABEL_PHPCODE_HELP = "Данный код должен возвращать болевые значения true - виджет будет показан и false - виджет будет скрыт, особое внимание стоит уделить синтаксическим ошибкам, если такие будут то смотрите логи, соответсвенно правило работать не будет. Данное правило будет использовано только после «Приложения» и «Пункты меню»"
EXP_WIDGET_FORM_LABEL_ENABLE_PHPCODE = "PHP правило"
EXP_WIDGET_FORM_LABEL_URLCONDITION = "URL правило"
EXP_WIDGET_FORM_HELP_URLCONDITION =  "Данное правило будет срабатывать в послед очередь если включены все остальные.
Если выбран режим GET или POST фильтрации то значение является не обязательным и фильтрация будет происходить только при наличии параметра в запросе. 
В URL правило пишется полный путь вида (/alias/alias-1) или (/alias/*) будет отображаться на всех страницах включая /alias/alias-1, /alias/alias-2 и тд."
EXP_WIDGET_FORM_ALERT_TITLE = "Ошибка отправки формы"
EXP_WIDGET_FORM_ALERT_FOTER = "Все ошибки необходимые для исправления выделены красной рамкой"
EXP_WIDGET_FORM_ALER_ERROR_TITLE = "Поле \"Заголовок\" является обязательным и дожно быть  заполнино"
EXP_WIDGET_FORM_ALER_ERROR_TMP = "Выбор шаблона  является обязательным и дожно быть  заполнино"
EXP_WIDGET_FORM_ALER_ERROR_POSITION = "Выбор позиции  является обязательным и дожно быть  заполнино"
EXP_WIDGET_CONTROLLER_MESS_CLOSE = "Предыдущая операция была отменена"
EXP_WIDGET_CONTROLLER_MESS_SAVE_OPEN = "Виджет успешно сохранен и открыт"
EXP_WIDGET_CONTROLLER_MESS_SAVE_CLOSE = "Виджет успешно сохранен"
EXP_WIDGET_CONTROLLER_MESS_SAVE_ERROR = "В процессе  сохранения произошла ошибка"
EXP_WIDGET_CONTROLLER_MESS_SAVECOPY_OPEN = "Виджет успешно скопирован и открыт"
EXP_WIDGET_CONTROLLER_MESS_SAVECOPY_CLOSE = "Виджет успешно скопирован"
EXP_WIDGET_CONTROLLER_MESS_COPY_ERROR = "В процессе копирования произошла ошибка"
EXP_WIDGET_CONTROLLER_MESS_DELET = "Виджеты успешно удалены"
EXP_WIDGET_CONTROLLER_MESS_DELET_ERROR = "Произошла ошибка при удалении"
EXP_WIDGET_CONTROLLER_MESS_COPYWIDGETS = "Виджеты успешно скопированы"
EXP_WIDGET_CONTROLLER_MESS_COPYWIDGETS_ERROR = "Произошла ошибка при копировании"
EXP_WIDGET_SUBMENU_TREE_VIEWPOSITION = "Просмотр позиций"
EXP_WIDGET_SUBMENU_TREE_EDIT = "Редактировать"
EXP_WIDGET_SUBMENU_TREE_RENAME = "Переименовать"
EXP_WIDGET_SUBMENU_TREE_DELET = "Удалить"
EXP_WIDGET_SUBMENU_TREE_COPY = "Копировать"
EXP_WIDGET_SUBMENU_TREE_ENABLE = "Активировать"
EXP_WIDGET_SUBMENU_TREE_DISABL = "Заблокировать"
EXP_WIDGET_SUBMENU_TREE_PASTE = "Вставить"
EXP_WIDGET_SUBMENU_TREE_SELECTLABEL = "Мульти выбор"
EXP_WIDGET_OPTIONS_TITLE = "Параметры"
EXP_WIDGET_OPTIONS_SHORTCODE = "Позиции шорт кода вывода виджета"
EXP_WIDGET_OPTIONS_SHORTCODE_DES = "Перечислите шорт коды через запятую, используя латиницу"
EXP_WIDGET_PARAMS_LABEL_WRAPER = "Обертка виджета"
EXP_WIDGET_PARAMS_PROMPT_WRAPER ="Наследуемый"
EXP_WIDGET_PRIVATE_EDIT_WIDGET_ADMIN = 'Разрешить редактировать виджеты админ панели'
EXP_WIDGET_PRIVATE_EDIT_WIDGET = 'Редактировать виджеты сайта'
EXP_WIDGET_PRIVATE_DELET_WIDGET = 'Удалить виджет'