EXP_ELFINDER_TITLE = "Файл менеджер"
EXP_ELFINDER_NAME_APP = "Файл менеджер"
EXP_ELFINDER_DES_APP = "Данное приложение позволяет управлять файлами"
EXP_ELFINDER_AUTHOR = "Николай Константинович Бугаев"
EXP_ELFINDER_CROUPNAME = "Контент"
EXP_ELFINDER_VIEW_TITLE = "Файлы"
EXP_ELFINDER_COPY = "Копия"
EXP_ELFINDER_YES = "ДА"
EXP_ELFINDER_NO = "НЕТ"
EXP_ELFINDER_ADD = "Добавить"
EXP_ELFINDER_ACTIVE = "Активность"
EXP_ELFINDER_ACTIONS = "Действия"
EXP_ELFINDER_SORT = "Сортировка"
EXP_ELFINDER_ENABLED = "Включить"
EXP_ELFINDER_DISABLED = "Выключить"
EXP_ELFINDER_BTN_ADD = "Создать"
EXP_ELFINDER_TITLE_COPY = "Копия"
EXP_ELFINDER_PROFILE = "Профиль"
EXP_ELFINDER_READ = "Читать"
EXP_ELFINDER_WRITE = "Писать"
EXP_ELFINDER_HIDDEN = "Скрыть"
EXP_ELFINDER_LOCKED = "Блокировать"
EXP_ELFINDER_ACCESS_DENIED = "Доступ запрещен"
EXP_ELFINDER_FOLDER_SHARED  = "Общая папка"
EXP_ELFINDER_FOLDER_ALLUSER = "Все пользователи"
EXP_ELFINDER_FOLDER_TMPSITE = "Шаблоны сайта"
EXP_ELFINDER_SETTING_TABS = "Настройки сервера"
EXP_ELFINDER_SETTING_TITLE = "Разрешенные типы файлов для загрузки"
EXP_ELFINDER_SETTING_TITLE_USER = "Параметры для пользовательской папки"
EXP_ELFINDER_SETTING_TITLE_UPLOADMAXSIZE = "Максимальный размер загружаемого файла"
EXP_ELFINDER_SETTING_TITLE_UPLOADMAXSIZE_HELP = "Максимальный размер загружаемого файла. Этот размер одного файла. Может быть установлен как число или строка вида 10M(мегабайт), 500K(килобайт), 1G(гиг)."
EXP_ELFINDER_UI_MIME_PLACEHOLDER = "Выберете Mime тип файлов"
EXP_ELFINDER_UI_MIME_PROUP_APP = "Файлы приложений"
EXP_ELFINDER_UI_MIME_PROUP_ARH = "Файлы архивов"
EXP_ELFINDER_UI_MIME_PROUP_TEXT = "Текстовые файлы"
EXP_ELFINDER_UI_MIME_PROUP_IMG = "Файлы изображений"
EXP_ELFINDER_UI_MIME_PROUP_AUDIO = "Аудио файлы"
EXP_ELFINDER_UI_MIME_PROUP_VIDEO = "Видео файлы"
EXP_ELFINDER_SETTING_TITLE_SHARED = "Параметры для общей папки"
EXP_ELFINDER_SETTING_TITLE_ALLUSER = "Параметры для папки всех пользователей"
EXP_ELFINDER_SETTING_TITLE_TMP = "Параметры для папки шаблонов сайта"
EXP_ELFINDER_SETTING_TITLE_ACCEPTEDNAME = "Шаблон разрешенных имен файлов каталогов"
EXP_ELFINDER_SETTING_CLIENT_TABS = "Настройки Клиента"
EXP_ELFINDER_SETTING_TITLE_TOOBAR = "Настройка панели инструментов"
EXP_ELFINDER_SETTING_TITLE_TOOBAR_HELP = "Настройка производится методом буксировки: <br>Чтобы добавить инструменты добавьте панель, после в нее добавляйте инструменты.
<br>Чтобы удалить отбуксирует значки или панель в область поля создания инструментов"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_ARCHIVE = "Создать архив"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_BACK ="Назад"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_COPY ="Копировать"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_CUT ="Вырезать"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_DOWNLOAD ="Скачать"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_DUPLICATE ="Сделать копию"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_EDIT ="Редактировать"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_EXTRACT ="Распаковать архив"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_FORWARD ="Вперед"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_GETFILE ="Выбрать"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_HELP ="О программе"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_HOME ="Домой"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_INFO ="Свойства"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_MKDIR ="Новая папка"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_MKFILE ="Новый файл"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_OPEN ="Открыть"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_PASTE ="Вставить"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_QUICKLOOK ="Быстрый просмотр"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_RELOAD ="Обновить"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_RENAME ="Переименовать"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_RM ="Удалить"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_SEARCH ="Поиск"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_UP ="Наверх"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_UPLOAD ="Загрузить файлы"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_VIEW ="Вид"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_RESIZE ="Размер изображения"
EXP_ELFINDER_SETTING_TOOLBAR_BTN_SORT ="Сортировать"
EXP_ELFINDER_SETTING_TOOLBAR_PANEL = "Создать панель"
EXP_ELFINDER_SETTING_TOOLBAR_SEPARATOR = "Разделитель"
EXP_ELFINDER_SETTING_TITLE_CONTEXTMENU_NAVBAR  = "Настройки контексного меню проводника"
EXP_ELFINDER_SETTING_TITLE_CONTEXTMENU_CWD  = "Настройки контексного меню папки"
EXP_ELFINDER_SETTING_TITLE_CONTEXTMENU_FILE  = "Настройки контексного меню файла"
EXP_ELFINDER_SETTING_TITLE_RESIZABLE  = "Изменять размеры окна"
EXP_ELFINDER_SETTING_TITLE_ACTION  = "Тип запроса"
EXP_ELFINDER_SETTING_TITLE_HEIGHT  = "Высота окна"
EXP_ELFINDER_SETTING_TITLE_WIDTH = "Ширина окна"
EXP_ELFINDER_SETTING_TITLE_SYNC = "Авто обновление данных"
EXP_ELFINDER_SETTING_TITLE_LOADTMBS = "Количество эскизов для создания за один запрос"
EXP_ELFINDER_SETTING_TITLE_LAZY = "Ленивые нагрузки. Количество файлов, отображения сразу."
EXP_ELFINDER_SETTING_TITLE_UI = "Отображаемые панели"
EXP_ELFINDER_SETTING_TITLE_UI_PLACES= "Избранное"
EXP_ELFINDER_SETTING_TITLE_UI_TOOLBAR= "Инструменты"
EXP_ELFINDER_SETTING_TITLE_UI_TREE = "Дерево папок"
EXP_ELFINDER_SETTING_TITLE_UI_PATH = "Адресная строка"
EXP_ELFINDER_SETTING_TITLE_UI_STAT = "Статистика"
EXP_ELFINDER_MODEL_DIR_VALIDPATH = "Такой ({name}) директории несуществует"
EXP_ELFINDER_MODEL_PRIFILE_TITLE = "Название профиля"
EXP_ELFINDER_MODEL_PRIFILE_ROLE = "Группы пользователей"
EXP_ELFINDER_BTN_ADDPROFILE = "Добавить профиль"
EXP_ELFINDER_BTN_ADDDIR = "Добавить директорию"
EXP_ELFINDER_BTN_DELETEPROFILE = "Удалить профиль"
EXP_ELFINDER_BTN_DELETEDIR = "Удалить директорию"
EXP_ELFINDER_PROFILE_TITLE = "Название профиля"
EXP_ELFINDER_PROFILE_REMEMBERLASTDIR = "Запоминать открытые директории в cookie"
EXP_ELFINDER_PROFILE_CSSCLASS = "CSS Классы"
EXP_ELFINDER_PROFILE_USEBROWSERHISTORY =  "Запоминать открытые директории в URL"
EXP_ELFINDER_PROFILE_RESIZABLE = "Разрешить изменения размера окна"
EXP_ELFINDER_PROFILE_NOTIFYDELAY = "Задержка в мс  перед открытием уведомлений"
EXP_ELFINDER_PROFILE_LOADTMBS = "Количество эскизов создаваемых за один запрос"
EXP_ELFINDER_PROFILE_SHOWFILES = "Количество загружаемых файлов за один запрос"
EXP_ELFINDER_PROFILE_VALIDNAME = "Проверочный шаблон имени файлов"
EXP_ELFINDER_PROFILE_REQUESTTYPE = "Тип запроса"
EXP_ELFINDER_PROFILE_COMMANDS = "Команды"
EXP_ELFINDER_PROFILE_TOOLBAR = "Панель инструментов"
EXP_ELFINDER_PROFILE_NAVBAR = "Контекстное меню навигационной панели"
EXP_ELFINDER_PROFILE_CWD = "Контекстное меню директории"
EXP_ELFINDER_PROFILE_FILES = "Контекстное меню  файла"
EXP_ELFINDER_CONTEXTMENU = "Контекстное меню"
EXP_ELFINDER_PROFILE_SAVEERROR = "В процессе сохранения произошла непредвиденная ошибка"
EXP_ELFINDER_PROFILE_NOTID = "Профиля с ID({id}) не существует"
EXP_ELFINDER_DIR_NOTID = "Директориии с ID({id}) не существует"
EXP_ELFINDER_DIR = "Директории профиля"
EXP_ELFINDER_DIR_PATH = "Путь к директории"
EXP_ELFINDER_DIR_PATH_HELP = "Путь к директории может содержать переменные окружения вида: @root - переменная содержит путь к корни сайта, {{user}} - переменная содержит логин текущего пользовать и может служить для создания домашней папки пользователя."
EXP_ELFINDER_DIR_ALIAS = "Синоним директории"
EXP_ELFINDER_DIR_ATTR = "Атрибуты файлов"
EXP_ELFINDER_DIR_UPLOADMAXSIZE = "Максимальный размер загружаемых файлов"
EXP_ELFINDER_DIR_UPLOADMAXSIZE_HELP = "Максимальный размер загружаемого файла. Этот размер в файлах. Может быть установлен как номер или строка вида: 10М, 500К, 1G. Обратите внимание, вам все равно придется настроить PHP files upload limits."
EXP_ELFINDER_DIR_UPLOADALLOW = "Разрешеные типы файлов для загрузки"
EXP_ELFINDER_PROFILE_SAVEOK = "Профиль успешно сохранен"
EXP_ELFINDER_DIR_SAVEOK = "Директория профиля успешно сохранена"
EXP_ELFINDER_DIR_DELETEOK = "Директория профиля успешно удалена"
EXP_ELFINDER_PROFILE_PUBLISH = "Выделенные профили успешно опубликованы"
EXP_ELFINDER_PROFILE_UNPUBLISH = "Выделенные профили успешно сняты с публикации"
EXP_ELFINDER_PROFILE_DELETEOK = "Выделенные профили успешно удалены"
EXP_ELFINDER_EDIT_PROFILE = "Редактировать профили"
EXP_ELFINDER_DELETE_PROFILE = "Удалять профили"
EXP_ELFINDER_VIEW_PATH = "Доступ к директориям профиля"
EXP_ELFINDER_EDIT_PATH = "Редактировать директории профиля"
EXP_ELFINDER_DELETE_PATH = "Удалять директории профиля"