EXP_LOGS_CHECK = "Проверка установочного пакета"
EXP_LOGS_SCRIPTS = "Установка скриптов"
EXP_LOGS_INSTALLBD = "Установка базы данных"
EXP_LOGS_REMOVETEMP = "Удаление временных файлов"
EXP_LOGS_UNINSTALL = "Удалить приложение Логи"
EXP_LOGS_NAME = "Системный журнал"
EXP_LOGS_DES = "Отражает события, зарегистрированные в системе"
EXP_LOGS_COPYRIGHT = "Копировать и распространять запрещено"
EXP_LOGS_AUTHOR = "Бугаев Николай Константинович"
EXP_LOGS_ACCESS_DENIED = "Доступ запрещен"
EXP_LOGS_TITLE = "Управление логами"
EXP_LOGS_ACTION_DELETE = "Отчистить логи"
EXP_LOGS_EXT_NAME = "События расширений"
EXP_LOGS_ERROR_NAME = "Ошибки системы"
EXP_LOGS_CACHE_NAME = "Кеш системы"
EXP_LOGS_DB_NAME = "База данных"
EXP_LOGS_READMORE = "Детализация"
EXP_LOGS_REQUEST_NAME = "Запросы"
EXP_LOGS_EXP_STATUS_NAME = "Статус"
EXP_LOGS_TABLE_HEAD_DATE = "Дата время"
EXP_LOGS_TABLE_HEAD_MESS = "Сообщение"
EXP_LOGS_TABLE_HEAD_CODE = "Код ошибки"
EXP_LOGS_COMPONENT_LABEL = "Компанента"
EXP_LOGS_USER_LABEL = "Пользователь"
EXP_LOGS_CATEGORY_LABEL =  "Категория"
EXP_LOGS_SESSION_ID = "ID сессии"
EXP_LOGS_TRACES_LABEL = "Трассировка"
EXP_LOGS_MESSAGES_LABEL = "Сообщение"
EXP_LOGS_FILE_LABEL = "Файл"
EXP_LOGS_LINE_LABEL = "Строка"
EXP_LOGS_ACTION_LABEL = "Действие"
EXP_LOGS_IP_LABE = "IP адрес клиента"
EXP_LOGS_DATETIME_LABEL = "Дата время"
EXP_LOGS_FILTER_LABE_TITLE = "Заголовок расширения"
EXP_LOGS_CONTROLLER_CLEARLOG_ERR = "В процессе отчистки файла ({name}) лога произошла ошибка"
EXP_LOGS_CONTROLLER_CLEARLOG_OK = "Файл ({name}) лога успешно отчищен"
EXP_LOGS_ERROR_FILELINE_LABEL = "Файл ошибки"
EXP_LOGS_ERROR_CODE_LABEL = "Код ошибки"
EXP_LOGS_DB_TYPE_LABEL = "Тип обращения"
EXP_LOGS_DB_GROUP_LABEL = "Группа"
EXP_LOGS_DB_TEXT_LABEL = "Текст кеша"
EXP_LOGS_DB_READ_LABEL = "Чтение"
EXP_LOGS_DB_WRITE_LABEL = "Запись"
EXP_LOGS_DB_TIME_LABEL = "Время выполнения запроса, мкс(микросекунда)"
EXP_LOGS_DB_QUERY_LABEL = "Текст запроса"
EXP_LOGS_REQUEST_ROUTE_LABEL = "Маршрут"
EXP_LOGS_REQUEST_STATUSCODE_LABEL = "Код ответа"
EXP_LOGS_REQUEST_STATUSTEXT_LABEL = "Текст ответа"
EXP_LOGS_REQUEST_CONTROLLER_LABEL = "Контроллер"
EXP_LOGS_REQUEST_ACTION_LABEL = "Действие"
EXP_LOGS_ACTION_EDIT_NOT_ID = "По текущему {id} нет записей в журнале"
EXP_LOGS_REQUEST_TABS_GENERAL = "Основное"
EXP_LOGS_REQUEST_TABS_HEADERS = "Заголовки"
EXP_LOGS_REQUEST_HEADERS_REQUEST = "Заголовки запроса"
EXP_LOGS_REQUEST_HEADERS_RESPONSE = "Заголовки ответа"
EXP_LOGS_REQUEST_HEADERS_GLOBAL_PARAMS = "Глобальные параметры"
EXP_LOGS_REQUEST_HEADERS_GLOBAL_GET = "$_GET - параметры"
EXP_LOGS_REQUEST_HEADERS_GLOBAL_POST = "$_POST - параметры"
EXP_LOGS_REQUEST_HEADERS_GLOBAL_COOKIE =  "$_COOKIE - параметры"
EXP_LOGS_REQUEST_HEADERS_GLOBAL_SESSION = "$_SESSION - параметры"
EXP_LOGS_REQUEST_TABS_SERVER = "Параметры  сервера"
EXP_LOGS_CHART_FILESIZE_TITLEY = "Размер файлов в Кбайт"
EXP_LOGS_CHART_FILESIZE_TOTLTIPSIZE = "Размер"
EXP_LOGS_CHART_FILESIZE_BYITE = "Кбайт"
EXP_LOGS_CHART_FILESIZE_TITLE = "Размер файлом журнала"
EXP_LOGS_CHART_REQUEST_TITLE = "Статистика запросов"
EXP_LOGS_CHART_EXP_TITLE = "Активность пользователей"
EXP_LOGS_CHART_ERROR_TITLE = "Ошибки системы" 
EXP_LOGS_CHART_DBCOUNT_TITLE = "Количество выполнения запросов в 1 секунду"