EXP_SITEMAP_CHECK = "Проверка установочного пакета"
EXP_SITEMAP_SCRIPTS = "Установка скриптов"
EXP_SITEMAP_DELETE_SCRIPTS = "Удаление скриптов"
EXP_SITEMAP_INSTALLTABLE = "Установка таблиц базы данных"
EXP_SITEMAP_UNINSTALLTABLE = "Удаление таблиц базы данных"
EXP_SITEMAP_INSTALLBD = "Установка базы данных"
EXP_SITEMAP_DELETEDB = "Удаление базы данных"
EXP_SITEMAP_REMOVETEMP = "Удаление временных файлов"
EXP_SITEMAP_NAME = "Карта сайта"
EXP_SITEMAP_AUTHOR = "Николай Константинович Бугаев"
EXP_SITEMAP_DESCRIPTION = "Карта сайта позволяет информировать поисковые системы о страницах сайта, подлежащих индексированию"
EXP_SITEMAP_LABEL_SWITCH = "Переключатель"
EXP_SITEMAP_LABEL_ACTION = "Действия"
EXP_SITEMAP_EDIT = "Редактировать"
EXP_SITEMAP_ACTION_ADD = "Добавили карту сайта {name}"
EXP_SITEMAP_DELETE = "Удалить"
EXP_SITEMAP_ADD = "Создать"
EXP_SITEMAP_YES = "ДА"
EXP_SITEMAP_NO = "НЕТ"
EXP_SITEMAP_IMPORT = "Импорт ссылок"
EXP_SITEMAP_ADDACTION = "Добавить"
EXP_SITEMAP_LABEL_TITLE = "Название карты сайта"
EXP_SITEMAP_LABEL_ENABLE_XML = "Активность XML карты"
EXP_SITEMAP_LABEL_DOWNLOAD = "Сделать XML  карту скачиваемой"
EXP_SITEMAP_LABEL_ENABLE_HTML = "Активность HTML карты"
EXP_SITEMAP_LABEL_DESCRIPTION = "Описание"
EXP_SITEMAP_LINK_LABEL_LOC = "URL-адрес страницы"
EXP_SITEMAP_LINK_LABEL_LASTMOD = "Дата последнего изменения"
EXP_SITEMAP_LINK_LABEL_CHANGEFREQ = "Вероятная частота изменения этой страницы"
EXP_SITEMAP_LINK_LABEL_PRIORITY = "Приоритетность URL относительно других"
EXP_SITEMAP_LINK_LABEL_EXPANSION = "Расширение"
EXP_SITEMAP_LINK_LABEL_ENABLE = "Активность"
EXP_SITEMAP_LINK_LABEL_TITLE = "Заголовок"
EXP_SITEMAP_ROBOTS_LABEL_TITLE = "Название робота"
EXP_SITEMAP_ROBOTS_LABEL_IMAGES = "Иконка робота"
EXP_SITEMAP_ROBOTS_LABEL_SEARCH = "Признак определения робота"
EXP_SITEMAP_ROBOTS_LABEL_PINGURL = "URL адрес уведомления робота"
EXP_SITEMAP_VISITS_LABEL_TYPE = "Тип карты сайта"
EXP_SITEMAP_VISITS_LABEL_IP = "IP адрес робота"
EXP_SITEMAP_VISITS_LABEL_AGENT = "Агент"
EXP_SITEMAP_SETTINGS_TABS = "Настройки карты"
EXP_SITEMAP_LABEL_CHANGEFREQ = "Частота изменения"
EXP_SITEMAP_LABEL_PRIORITY = "Приоритетность"
EXP_SITEMAP_LABEL_EXPANDALL = "Развернуть все"
EXP_SITEMAP_LABEL_COLLAPSE = "Свернуть все"
EXP_SITEMAP_LABEL_MASSACTION = "Массовые действия"
EXP_SITEMAP_LABEL_COUNTLINK = "Колличество ссылок"
EXP_SITEMAP_LABEL_DATEVISITXML = "Дата последнего посещения (XML)"
EXP_SITEMAP_LABEL_DATEVISITHTML = "Дата последнего посещения (HTML)"
EXP_SITEMAP_ROBOTS = "Поисковые роботы"
EXP_SITEMAP_VISITS = "Индексация карт"
EXP_SITEMAP_REINDEX = "Переиндексировать"