EXP_LANGUAGES_TITLE = "Языки"
EXP_LANGUAGES_NAME = "Управление языками"
EXP_LANGUAGES_DES = "Данное приложения позволяет управлять языками системы"
EXP_LANGUAGES_AUTHOR = "Николай Константинович Бугаев"
EXP_LANGUAGES_COPYRIGHT = "Копировать и распространять запрещено"
EXP_LANGUAGES_ACCESS_DENIED = "Доступ запрещен"
EXP_LANGUAGES_ALL = "ВСЕ"
EXP_LANGUAGES_COPY = "Копия"
EXP_LANGUAGES_YES = "ДА"
EXP_LANGUAGES_NO = "НЕТ"
EXP_LANGUAGES_ADD = "Добавить"
EXP_LANGUAGES_CLEAR = "Отчистить"
EXP_LANGUAGES_SEND = "Оправить"
EXP_LANGUAGES_CLOSE = "Отмена"
EXP_LANGUAGES_EDIT = "Редактировать"
EXP_LANGUAGES_DEL = "Удалить"
EXP_LANGUAGES_CREATE = "Создать"
EXP_LANGUAGES_SETTINGS_TABS = "Дополнительные параметры"
EXP_LANGUAGES_SETTINGS_LABEL_PATHICON = "Путь к иконкам стран"
EXP_LANGUAGES_TABLE_TITLE = "Заголовок"
EXP_LANGUAGES_TABLE_LANGCODE = "Код языка"
EXP_LANGUAGES_TABLE_REDUCE = "Сокращение"
EXP_LANGUAGES_TABLE_ICON = "Флаг"
EXP_LANGUAGES_TABLE_ENABLED = "Активность"
EXP_LANGUAGES_FORM_TITLEEDIT = "Редактировать язык"
EXP_LANGUAGES_FORM_TITLENEW = "Создать язык"
EXP_LANGUAGES_FORM_LABEL_TITLE = "Заголовок на родном языке"
EXP_LANGUAGES_FORM_LABEL_LANGCODE = "Код языка"
EXP_LANGUAGES_FORM_LABEL_REDUCE = "Сокращение кода языка"
EXP_LANGUAGES_FORM_LABEL_ICON = "Флаг страны"
EXP_LANGUAGES_FORM_LABEL_ENABLED = "Активировать язык"
EXP_LANGUAGES_FORM_ALERT_TITLE = "Ошибка отправки формы"
EXP_LANGUAGES_FORM_ALERT_FOTER = "Все ошибки необходимые для исправления выделены красной рамкой"
EXP_LANGUAGES_FORM_ALER_ERROR_TITLE = "Поле (Заголовок на родном языке) является обязательным и дожно быть  заполнино"
EXP_LANGUAGES_FORM_ALER_ERROR_LANG_CODE = "Поле (Код языка) является обязательным и дожно быть  заполнино"
EXP_LANGUAGES_FORM_ALER_ERROR_REDUCE = "Поле (Сокращение кода языка) является обязательным и дожно быть  заполнино"
EXP_LANGUAGES_FORM_ALER_ERROR_IMG = "Поле (Флаг страны) является обязательным и дожно быть  заполнино"
EXP_LANGUAGES_FORM_ALER_ERROR_FORMA_LANG_CODE = "Поле (Код языка) имеет неверный формат. Допускаются: заглавные и прописные символы латинского , -"
EXP_LANGUAGES_FORM_ALER_ERROR_FORMA_FORMAT_REDUCE = "Поле (Сокращение кода языка) имеет неверный формат. Допускаются только прописные символы латинского"
EXP_LANGUAGES_CONTROLLER_MESS_PUBLISH = "Выбранные языки успешно опубликованы"
EXP_LANGUAGES_CONTROLLER_MESS_UNPUBLISH = "Выбранные языки успешно сняты с публикации"
EXP_LANGUAGES_CONTROLLER_MESS_CLOSE = "Предыдущая операция была отменена"
EXP_LANGUAGES_CONTROLLER_MESS_SAVE_OK = "Язык успешно сохранен и открыт"
EXP_LANGUAGES_CONTROLLER_MESS_SAVECLOSE_OK = "Язык успешно сохранен"
EXP_LANGUAGES_CONTROLLER_MESS_SAVE_ERROR = "Произошла ошибка в процессе сохранения языка"
EXP_LANGUAGES_CONTROLLER_MESS_DELETE_ERROR_DEL = "В процессе  удаления произошла ошибка"
EXP_LANGUAGES_CONTROLLER_MESS_DELETE_OK = "Выбранный язык(и) успешно удален"
EXP_LANGUAGES_UI_ICONLANG_DEFAULT_TEXT = "Выберете иконку страны"
EXP_LANGUAGES_APP = "Языки расширений"
EXP_LANGUAGES_APP_FILTER_TITLE_ACTIVE = "Отбор по активности"
EXP_LANGUAGES_APP_FILTER_LABEL_ENABLE = "Отобрать все активные языки"
EXP_LANGUAGES_APP_FILTER_LABEL_DISABLE = "Отобрать все не активные языки"
EXP_LANGUAGES_APP_FILTER_TITLE_FRONT = "Отбор по принадлежности системы"
EXP_LANGUAGES_APP_FILTER_LABEL_ADMIN = "Отобрать языки админ панели"
EXP_LANGUAGES_APP_FILTER_LABEL_SITE = "Отобрать языки сайта"
EXP_LANGUAGES_APP_FILTER_TITLE_LANG = "Отбор по языкам"
EXP_LANGUAGES_APP_FILTER_TITLE_TYPE = "Отбор по типам приложений"
EXP_LANGUAGES_APP_FILTER_TYPE_PLACEHOLDER = "Выберете тип приложения"
EXP_LANGUAGES_APP_FILTER_TYPE_EXP = "Приложения"
EXP_LANGUAGES_APP_FILTER_TYPE_WID = "Виджеты"
EXP_LANGUAGES_APP_FILTER_TYPE_TMP = "Шаблоны"
EXP_LANGUAGES_APP_FILTER_TYPE_PLG = "Плагины"
EXP_LANGUAGES_APP_FILTER_TYPE_LIB = "Система"
EXP_LANGUAGES_APP_FILTER_TYPE_GAD = "Гаджеты"
EXP_LANGUAGES_APP_UI_APPNAME_PLACEHOLDER = "Выберете приложения"
EXP_LANGUAGES_APP_FILTER_TITLE_NAME = "Отбор по названию приложений"
EXP_LANGUAGES_APP_TABLE_NAME = "Приложение"
EXP_LANGUAGES_APP_TABLE_TYPE = "Тип"
EXP_LANGUAGES_APP_TABLE_FRONT = "Принадлежность"
EXP_LANGUAGES_APP_TABLE_LANG = "Язык"
EXP_LANGUAGES_APP_TABLE_CODELANG = "Код языка"
EXP_LANGUAGES_APP_TABLE_ENABLE = "Активность"
EXP_LANGUAGES_APP_TABLE_DEFAULT = "По умолчанию"
EXP_LANGUAGES_APP_TABLE_ADMIN = "Админ панель"
EXP_LANGUAGES_APP_TABLE_SITE = "Сайт"
EXP_LANGUAGES_APP_FORM_TITLE = "Добавить язык"
EXP_LANGUAGES_APP_FORM_ALER_ERROR_LANG = "Поле (Язык) является обязательным и должно  быть  заполнено"
EXP_LANGUAGES_APP_FORM_ALER_ERROR_FRONT = "Поле (Принадлежность) является обязательным и должно  быть  заполнено"
EXP_LANGUAGES_APP_FORM_ALER_ERROR_TYPE = "Поле (Тип) является обязательным и должно  быть  заполнено"
EXP_LANGUAGES_APP_FORM_ALER_ERROR_APP = "Поле (Приложение) является обязательным и должно  быть  заполнено"
EXP_LANGUAGES_APP_FORM_ALER_ERROR_ISLANGAPP = "Данный язык уже существует у текущего приложения"
EXP_LANGUAGES_APP_FORM_ALER_ERROR_NOLOCAL = "Отсутствует файл локализации текущего языка"
EXP_LANGUAGES_PACKS_NAME = "Языковые пакеты"
EXP_LANGUAGES_PACKS_SUBMENU_TITLE = "Структура локализации"
EXP_LANGUAGES_PACKS_SEARCH_PLACEHOLDER = "Искать ......"
EXP_LANGUAGES_PACKS_INDEXLANG = "Индексация языковый пакетов"
EXP_LANGUAGES_PACKS_INDEXSEARCH = "Начал искать..."
EXP_LANGUAGES_PACKS_SEARCH_LABEL_CONST = "Константа"
EXP_LANGUAGES_PACKS_SEARCH_LABEL_VAL = "Значение"
EXP_LANGUAGES_PACKS_SEARCH_LABEL_GLOB = "Глобально"
EXP_LANGUAGES_PACKS_TABLE_MESS_NO = "По вашему запросу ничего не найдено"
EXP_LANGUAGES_PACKS_TABLE_MESS_NOTITLE = "Внимание!"
EXP_LANGUAGES_PACKS_SAVE_ERROR = "В процессе сохранения файла локализации  произошла ошибка"
EXP_LANGUAGES_PACKS_BTN_ADDVALUE = "Добавить переменную"
EXP_LANGUAGES_PACKS_PATH = "Путь к файлу"
EXP_LANGUAGES_PACKS_BTN_INDEX = "Индексировать локаль"
EXP_LANGUAGES_PACKS_ALERT_TITLE = "Добавить переменную локализации "
EXP_LANGUAGES_PACKS_ALERT_MESS_CONST_EMPTY = "Поле (Константа) является обязательным и должно быть  заполнено"
EXP_LANGUAGES_PACKS_ALERT_MESS_CONST_FORMAT = "Поле (Константа) имеет неверный формат"
EXP_LANGUAGES_PACKS_ALERT_MESS_CONST_IS = "Текущая константа уже существует"
EXP_LANGUAGES_PACKS_DELETE_OK = "Выбранные константы успешно удалены"
EXP_LANGUAGES_PACKS_DELETE_ERR = "В процессе удаления произошла ошибка"
EXP_LANGUAGES_PACKS_FORM_TITLE = "Добавить файл локализации"
EXP_LANGUAGES_PACKS_FORM_ISLOCALFILE = "Данный файл локализации уже существует у текущего приложения"
EXP_LANGUAGES_PACKS_SAVEPACK_OK = "Файл локализации успешно создан"
EXP_LANGUAGES_PACKS_SAVEPACK_ERR = "В процессе создания файла локализации произошла ошибка"
EXP_LANGUAGES_OVERLOAD_FORM_FIELDSET_OVERLOAD = "Переопределямые константы и их значения"
EXP_LANGUAGES_OVERLOAD_FORM_FIELDSET_SEARCH = "Поиск существующих констант и значений"
EXP_LANGUAGES_OVERLOAD_FORM_FIELDSET_SEARCH_RES = "Результат поиска"
EXP_LANGUAGES_OVERLOAD_FORM_SIZE_SERACH = "Число найденных совпадений"
EXP_LANGUAGES_OVERLOAD_FORM_SERACH_PAGE = "Количество станиц"
EXP_LANGUAGES_OVERLOAD_SAVE_ERR_FATAL = "В процессе сохранения произошла ошибка"
EXP_LANGUAGES_OVERLOAD_SAVE_ERR_LANG = "Данного языка не существует"
EXP_LANGUAGES_OVERLOAD_SAVE_OK_OPEN = "Константа успешно сохранена   и открыта"
EXP_LANGUAGES_OVERLOAD_SAVE_OK_CLOSE = "Константа успешно сохранена"
EXP_LANGUAGES_OVERLOAD_FORM_TITLE_EDIT = "Редактировать константу"
EXP_LANGUAGES_OVERLOAD_FORM_TITLE_NEW = "Создать константу"
EXP_LANGUAGES_OVERLOAD_DELET_ERR = "В процессе удаления произошла ошибка"
EXP_LANGUAGES_OVERLOAD_DELET_OK = "Выделенные константы успешно удалены"
EXP_LANGUAGES_CONTROLLER_MESS_DELETE_ERROR_ACTIVE = "Данный  язык ({name}) являются активными, удалите язык {name} в приложениях после повторите операцию"
EXP_LANGUAGES_OVERLOAD_NAME = "Переопределение констант"
EXP_LANGUAGES_PRIVATE_EDIT_LANG = "Редактировать языки"
EXP_LANGUAGES_PRIVATE_DELET_LANG = "Удалять языки"
EXP_LANGUAGES_PRIVATE_VIEW_LANG_APP = "Управление языками приложений"
EXP_LANGUAGES_PRIVATE_EDIT_LANG_APP = "Редактировать языки приложений"
EXP_LANGUAGES_PRIVATE_DELET_LANG_APP = "Удалять языки приложений"
EXP_LANGUAGES_PRIVATE_VIEW_LANG_PACKS = "Доступ к админке языковых пакетов"
EXP_LANGUAGES_PRIVATE_EDIT_LANG_PACKS = "Редактировать пакеты"
EXP_LANGUAGES_PRIVATE_DELET_LANG_PACKS = "Удалять пакеты"
EXP_LANGUAGES_PRIVATE_VIEW_LANG_OVERLOAD = "Доступ к адмике перегруженных констант"
EXP_LANGUAGES_PRIVATE_EDIT_LANG_OVERLOAD = "Редактировать перегруженные константы"
EXP_LANGUAGES_PRIVATE_DELET_LANG_OVERLOAD = "Удалять перегруженные константы"