GAD_ONLINEUSER_NAME = "Кто на сайте"
GAD_ONLINEUSER_DES = "Выводит информацию о пользователях находящихся на сайте"
GAD_ONLINEUSER_SETTINGS_SIZE_LABEL = "Длина списка пользователей на сайте"
GAD_ONLINEUSER_OS_LABEL = "ОС"
GAD_ONLINEUSER_BROWSER_LABEL = "Браузер"
GAD_ONLINEUSER_TIME_LABEL = "Время на сайте"
GAD_ONLINEUSER_USER_LABEL = "Пользователь" 
GAD_ONLINEUSER_ALLUSER_LABEL ="Всего пользоватлей на сайте"
GAD_ONLINEUSER_HIDE = "Скрыть"
GAD_ONLINEUSER_SHOW = "Показать"