EXP_CONTENTS_CHECK = "Проверка установочного пакета"
EXP_CONTENTS_SCRIPTS = "Установка скриптов"
EXP_CONTENTS_INSTALLBD = "Установка базы данных"
EXP_CONTENTS_REMOVETEMP = "Удаление временных файлов"
EXP_CONTENTS_NAME = "Материалы"
EXP_CONTENTS_AUTHOR = "Николай Константинович Бугаев"
EXP_CONTENTS_ENABLED = "Активность"
EXP_CONTENTS_DESCPRIPTION = "Служит для создания содержимого сайта, позволяет конструировать формы материала и типы материалы"
EXP_CONTENTS_TYPE = "Типы материалов"
EXP_CONTENTS_TYPE_ADD = "Добавить типы материалов"
EXP_CONTENTS_CONTENTS_ADD = "Добавить материал"
EXP_CONTENTS_VIEWS = "Управление отображением"
EXP_CONTENTS_EDIT = "Редактировать"
EXP_CONTENTS_ADD = "Создать"
EXP_CONTENTS_SAVE = "Сохранить"
EXP_CONTENTS_CATALOG = "Каталог"
EXP_CONTENTS_FIELD = "Управление полями"
EXP_CONTENTS_FIELD_ADD = "Создать поле"
EXP_CONTENTS_FIELD_DELETE = "Удалить поля"
EXP_CONTENTS_COPY = "Копировать"
EXP_CONTENTS_HOMEIN = "На главной"
EXP_CONTENTS_DELETE = "Удалить"
EXP_CONTENTS_ALIAS = "Алиас"
EXP_CONTENTS_ADD_TYPE = "Создать тип материалов"
EXP_CONTENTS_DELETE_TYPE = "Удалить тип материалов"
EXP_CONTENTS_LABEL_SWITCH ="Переключатель"
EXP_CONTENTS_LABEL_PARAM = "Параметры материала"
EXP_CONTENTS_LABEL_ACTION ="Действия"
EXP_CONTENTS_LABEL_CODETYPE = "Код типа материала"
EXP_CONTENTS_LABEL_TITLETYPE = "Имя типа"
EXP_CONTENTS_LABEL_DESTYPE = "Описание типа материала"
EXP_CONTENTS_LABEL_MULTILANG = "Мультиязычность"
EXP_CONTENTS_LABEL_ENABLED = "Активность"
EXP_CONTENTS_LABEL_TITLE = "Заголовок материала"
EXP_CONTENTS_LABEL_LENGTH = "Длина заголовка"
EXP_CONTENTS_LABEL_COUNTFIELD =  "Количество полей"
EXP_CONTENTS_LABEL_HOME = "Помещать на главную"
EXP_CONTENTS_LABEL_LANG = "Язык"
EXP_CONTENTS_TABS_FIELD = "Поля формы"
EXP_CONTENTS_TABS_CONT = "Настройки материала"
EXP_CONTENTS_TABS_METACONT = "Метаданные материала"
EXP_CONTENTS_TYPE_ACTIONS_SAVE = "Тип ({name}) материала успешно сохранен"
EXP_CONTENTS_TYPE_ACTIONS_ERROR = "В процессе сохранения типа материала ({name}) произошла неизвестная ошибка"
EXP_CONTENTS_TYPE_ACTIONS_NOID = "По данному коду ({code}) нет записей в базе данных" 
EXP_CONTENTS_ACTIONS_CLOSE = "Предыдущая операция была отменена"
EXP_CONTENTS_MODELTYPE_ERRSAVE ="Ошибка сохранения данных в модель ContentType"
EXP_CONTENTS_MODELTYPE_ERRTITLE = "Связанных записей таблицы поля заголовок с данным типом материала не найдено"
EXP_CONTENTS_MODELTYPE_ERRSAVETITLE = "Ошибка сохранения поля заголовка материала"
EXP_CONTENTS_TYPE_NOTID = "Данного типа материалов с ID({code}) не сущесвует"
EXP_CONTENTS_ACTION_ADD = "Материал ({name}) успешно создано"
EXP_CONTENTS_CONT_NOTID = "Данного материала с ID({id}) не сущесвует"
EXP_CONTENTS_CONT_UPDATE =  "Материал ({name}) успешно обновлен"
EXP_CONTENTS_ROUTEBD_SAVE_ERR =  "Ошибка сохранения в таблице routes"
EXP_CONTENTS_CONTENTBD_SAVE_ERR = "Ошибка сохранения в таблице contents"
EXP_CONTENTS_FIELD_SAVE_ERR =  "Ошибка сохранения поля"
EXP_CONTENTS_FIELD_ACTION_ADD_OK = "Поле ({name}) успешно создано"
EXP_CONTENTS_FIELD_NOTID = "Поля с ID{id}  не существует"
EXP_CONTENTS_FIELD_LOCK =  "Поля ({name}) с ID:{id} заблокировано для редактирования"
EXP_CONTENTS_FIELD_UPDATE = "Поле ({name}) успешно обновлено"
EXP_CONTENTS_FIELD_FORM_WID = "Настройки виджета поля"
EXP_CONTENTS_FIELD_FORM_FIELD = "Настройки поля"
EXP_CONTENTS_FIELD_FORM_ONERFIELD = "Основные параметры"
EXP_CONTENTS_FIELD_EDIT = "Редактировать поле"
EXP_CONTENTS_FIELD_NAME = "Имя поля"
EXP_CONTENTS_FIELD_LABEL = "Метка поля"
EXP_CONTENTS_FIELD_TYPE = "Тип поля"
EXP_CONTENTS_FIELD_WID ="Виджет поля"
EXP_CONTENTS_CONT_PUBLISH = "Выбранные материалы успешно опубликованы"
EXP_CONTENTS_CONT_UNPUBLISH = "Выбранные материалы успешно  сняты с публикации"
EXP_CONTENTS_CONT_HOME = "Выбранные материалы помещены на главную страницу"
EXP_CONTENTS_CONT_UNHOME = "Выбранные материалы сняты с главной страницы"
EXP_CONTENTS_CONT_BTNHOME = "Главная"
EXP_CONTENTS_CONT_BTNHOMEIN = "Поместить на главную"
EXP_CONTENTS_CONT_BTNHOMEOUT = "Снять с главной"
EXP_CONTENTS_FIELD_PUBLISH = "Выбранные поля успешно опубликованы"
EXP_CONTENTS_FIELD_UNPUBLISH = "Выбранные поля успешно  сняты с публикации"
EXP_CONTENTS_FIELD_DELETE_ENTRY = "Поле ({name}) имеет записи, удалите сначало записи"
EXP_CONTENTS_FIELD_DELETE_LOCKED = "Поле ({name}) заблокировано для удаления и редактирования"
EXP_CONTENTS_FIELD_DELETE_OK = "Выделенные поля успешно удалены"
EXP_CONTENTS_VIEW_DELETE = "Удалить виды"
EXP_CONTENTS_VIEW_FIELD_ADD = "Добавить поле"
EXP_CONTENTS_VIEW_GRID_ADD = "Добавить сетку"
EXP_CONTENTS_VIEW_ISSETTINGS = "Настроен"
EXP_CONTENTS_VIEW_DEFAULT_SETTINGS ="Не настроен"
EXP_CONTENTS_VIEW_PREVIEW = "Анонс"
EXP_CONTENTS_VIEW_FULLTEXT = "Полный текст"
EXP_CONTENTS_VIEW_SIZE_ROW = "Число рядов"
EXP_CONTENTS_VIEW_SIZE_COL = "Число колонок"
EXP_CONTENTS_VIEW_STATE = "Состояние вида"
EXP_CONTENTS_VIEW_FIELD_GRID = "Сетка поля"
EXP_CONTENTS_VIEW_SETTINGS_FIELD ="Настройка вида поля"
EXP_CONTENTS_VIEW_ALERT_TITLE = "Предуприждение!!!"
EXP_CONTENTS_VIEW_ALERT_HELP = "Вы не выделил не одной ячейки, сначала выделите ячейку повторите операцию, если ячейки не существует создайте сетку"
EXP_CONTENTS_VIEW_SAVE_OK = "Представление успешно сохранено"
EXP_CONTENTS_VIEW_DELETE_OK = "Настройки вида успешно сброшены"
EXP_CONTENTS_CATALOG_TYPE = "Код словаря"
EXP_CONTENTS_CATALOG_TITLE = "Название словаря"
EXP_CONTENTS_CATALOG_DES = "Описание словаря"
EXP_CONTENTS_ACCESS_ROLE = "Уровень доступа"
EXP_CONTENTS_FILTER_PUBLISH = "Публикация"
EXP_CONTENTS_FILTER_DATEACTINE = "Отобрать по дате начало публикации"
EXP_CONTENTS_FILTER_DATEINACTINE = "Отобрать по дате конца публикации"
EXP_CONTENTS_TERM_LABEL_TITLE = "Заголовок термина"
EXP_CONTENTS_LABEL_DICTIONARY = "Имя словаря"
EXP_CONTENTS_TYPE_DELETE_NOTID = "Типа материала с  ID:{bundle} не существует"
EXP_CONTENTS_TYPE_DELETE_ISCONTENT = "Типа материала  ({name}) имеет записи, и может быть удален"
EXP_CONTENTS_TYPE_ACTION_DELETE_OK = "Выделенные типы материалов ({name}) успешно удалены"
EXP_CONTENTS_TYPE_DELETE_NOTFIELD = "Полей не существует"
EXP_CONTENTS_TYPE_DELETE_FIELD_ERR = "Ошибка удаления поля"
EXP_CONTENTS_ACCESS_EDIT_CONTENTS = "Редактировать и создавать материалы"
EXP_CONTENTS_ACCESS_DELETE_CONTENTS = "Удалять материалы"
EXP_CONTENTS_ACCESS_EDIT_SELF_CONTENTS = "Создавать и редактировать только свои материалы"
EXP_CONTENTS_ACCESS_DELETE_SELF_CONTENTS = "Удалять только свои материалы"
EXP_CONTENTS_ACCESS_EDIT_HOME_CONTENTS = "Управлять материалами расположенными на главной"
EXP_CONTENTS_ACCESS_EDIT_TYPE_CONTENTS = "Создавать и редактировать типы материалов"
EXP_CONTENTS_ACCESS_DELETE_TYPE_CONTENTS = "Удалять типы материалов"
EXP_CONTENTS_ACCESS_EDIT_FIELD_CONTENTS = "Создавать и редактировать поля материалов"
EXP_CONTENTS_ACCESS_DELETE_FIELD_CONTENTS = "Удалять поля материалов"
EXP_CONTENTS_ACCESS_EDIT_VIEW_CONTENTS = "Управлять отображением полей"
EXP_CONTENTS_ACTION_DELETE_OK = "Выделеные материалы успешно удалены"
EXP_CONTENTS_VIEW_PUBLISH = "Выбранные виды успешно опубликованы"
EXP_CONTENTS_VIEW_UNPUBLISH = "Выбранные виды успешно  сняты с публикации"
EXP_CONTENTS_ACTION_VIEW_ADDFIELD_OK = "Вид поля ({name}) успешно создан"
EXP_CONTENTS_ACTION_VIEW_EDITFIELD_OK = "Вид поля ({name}) успешно обнавлен"
EXP_CONTENTS_ACTION_DELETE_ERR = "Ошибка удаления вида поля"
EXP_CONTENTS_ACTION_VIEW_DELETE_FIELD_OK = "Выделеные виды поля успешно удалены"
EXP_CONTENTS_VIEW_COUNTPREVIEW = "Кол-во полей анонса"
EXP_CONTENTS_VIEW_COUNTFULL= "Кол-во полей полного текста"
EXP_CONTENTS_VIEW_TITLE_FIELD = "Заголовок поля"
EXP_CONTENTS_VIEW_GROUP_FIELD = "Группа поля"
EXP_CONTENTS_VIEW_SHOW_TITLE_FIELD = "Показывать заголовок поля"
EXP_CONTENTS_VIEW_FIELD_LABEL = "Вид поля"
EXP_CONTENTS_VIEW_CODE_FIELD_LABEL = "Код вида поля"
EXP_CONTENTS_MEATVIEW_HOME_TITLE = "Материалы выводимые на главной"
EXP_CONTENTS_MEATVIEW_HOME_LAYOUT = "Список материалов главной страницы"
EXP_CONTENTS_MEATVIEW_CONTENTS_TITLE = "Страница материала"
EXP_CONTENTS_MEATVIEW_CONTENTS_LAYOUT = "Полное содержимое материала"
EXP_CONTENTS_MEATVIEW_CATALOG_TITLE = "Каталог материалов"
EXP_CONTENTS_MEATVIEW_CATALOG_LAYOUT_CAT = "Категория каталога"
EXP_CONTENTS_MEATVIEW_CATALOG_LAYOUT_CATLIST = "Корневые категории"
EXP_CONTENTS_MEATVIEW_TYPE_TITLE = "Тип материалов"
EXP_CONTENTS_MEATVIEW_TYPE_LAYOUT_TITLE = "Список материалов одного типа"