EXP_PLUGINS_TITLE = "Плагины"
EXP_PLUGINS_NAME = "Управление плагинами"
EXP_PLUGINS_DES = "Данное приложение позволяет управлять плагинами (программными модулями расширения, или обработчики событий, генерируемые в приложениях )."
EXP_PLUGINS_AUTHOR = "Николай Константинович Бугаев"
EXP_PLUGINS_COPY = "Копировать и распространять запрещено"
EXP_PLUGINS_ACCESS_DENIED = "Доступ запрещен"
EXP_PLUGINS_SITE = "Сайт"
EXP_PLUGINS_ALL = "ВСЕ"
EXP_PLUGINS_ADMIN = "Админ панель"
EXP_PLUGINS_FILTER_YES = "ДА"
EXP_PLUGINS_FILTER_NO = "НЕТ"
EXP_PLUGINS_TITLEMENU_EDIT = "Редактировать"
EXP_PLUGINS_TITLEMENU_COPY = "Копировать"
EXP_PLUGINS_TITLEMENU_DEL = "Удалить"
EXP_PLUGINS_TITLEMENU_VIEW = "Смотреть"
EXP_PLUGINS_UI_PLUGGROP_PLACEHOLDER = "Выберете одну или несколько групп"  
EXP_PLUGINS_FILTER_FRONT_TITLE = "Отбор по принадлежности"
EXP_PLUGINS_FILTER_FRONT_LABEL_SITE = "Отобрать все плагины сайта"
EXP_PLUGINS_FILTER_FRONT_LABEL_ADMIN = "Отобрать все плагины админ панели"
EXP_PLUGINS_FILTER_ENABLE_TITLE = "Отбор по активности"
EXP_PLUGINS_FILTER_ENABLE_LABEL_ACTIVE = "Отобрать все активные плагины"
EXP_PLUGINS_FILTER_ENABLE_LABEL_INACTIVE = "Отобрать все не активные плагины"
EXP_PLUGINS_FILTER_ROLE_TITLE = "Отбор по пользователям "
EXP_PLUGINS_FILTER_GROUP_TITLE = "Отбор по группам"
EXP_PLUGINS_TABLE_HEAD_TITLE = "Заголовок"
EXP_PLUGINS_TABLE_HEAD_GROUP_TITLE = "Группа"
EXP_PLUGINS_TABLE_HEAD_TYPE_TITLE = "Тип"
EXP_PLUGINS_TABLE_HEAD_TYPE_DES = "Системное имя приложения, т.е. plugins/группы/тип"
EXP_PLUGINS_TABLE_HEAD_ACCESS_TITLE = "Доступ"
EXP_PLUGINS_TABLE_HEAD_FRONT_TITLE = "Принадлежность"
EXP_PLUGINS_CONTROLLER_MESS_PUBLIC_OK = "Выделенные плагины успешно опубликованы"
EXP_PLUGINS_CONTROLLER_MESS_UNPUBLIC_OK = "Выделенные плагины успешно сняты с публикации"
EXP_PLUGINS_CONTROLLER_MESS_SAVE_OK = "Плагин успешно сохранен и открыт"
EXP_PLUGINS_CONTROLLER_MESS_SAVECLOSE_OK = "Плагин успешно сохранен"
EXP_PLUGINS_CONTROLLER_MESS_SAVE_ERROR = "Произошла ошибка в процессе сохранения плагина"
EXP_PLUGINS_CONTROLLER_MESS_CLOSE = "Предыдущая операция была отменена"
EXP_PLUGINS_FORM_LABEL_TYPE = "Тип"
EXP_PLUGINS_FORM_LABEL_GROUP = "Группа"
EXP_PLUGINS_FORM_LABEL_ENABLE = "Активировать"
EXP_PLUGINS_FORM_LABEL_ACCESS = "Уровень доступа"
EXP_PLUGINS_FORM_LABEL_SORT = "Сортировка в группе"
EXP_PLUGINS_STYLE_FORM_TABS_ONE = "Общие настройки"
EXP_PLUGINS_PRIVATE_EDIT_PLUGIN = "Редактировать плагины"