EXP_ADMIN_TITLE = "Рабочие столы"
EXP_ADMIN_SAVE = "Сохранить"
EXP_ADMIN_YES = "ДА"
EXP_ADMIN_NO = "НЕТ"
EXP_ADMIN_ADDDESKTOP = "Добавить раб. стол"
EXP_ADMIN_DELETEDESKTOP = "Удалить раб. стол"
EXP_ADMIN_ADDGADGET = "Добавить гаджет"
EXP_ADMIN_FORM_ADDDESCKTOP_TITLE = "Заголовок рабочего стола"
EXP_ADMIN_FORM_ADDDESCKTOP_DES = "Описание рабочего стола"
EXP_ADMIN_FORM_ADDDESCKTOP_SIZE = "Количество колонок"
EXP_ADMIN_FORM_ADDDESCKTOP_COLONUM = "Ширина колонки"
EXP_ADMIN_FORM_ADDDESCKTOP_DEFAULTS = "Назначить рабочий стол по умолчанию"
EXP_ADMIN_FORM_ADDDESCKTOP_CHECK_NAME = "Поле (Заголовок рабочего стола) является обязательным и должно быть заполнено"
EXP_ADMIN_ERROR_SERVER = "Ошибка ответа сервера"
EXP_ADMIN_FORM_SETTINGS_TITLE = "Заголовок заджета"
EXP_ADMIN_FORM_SETTINGS_LABEL_DES = "Описание"
EXP_ADMIN_FORM_SETTINGS_LABEL_SYSNAME = "Системное имя"
EXP_ADMIN_FORM_SETTINGS_LABEL_VER = "Версия"
EXP_ADMIN_FORM_SETTINGS_LABEL_CREATEDATE = "Дата создания"
EXP_ADMIN_FORM_SETTINGS_LABEL_LICEN = "Лицензия"
EXP_ADMIN_FORM_SETTINGS_LABEL_AUTHOR = "Автор"
EXP_ADMIN_FORM_SETTINGS_LABEL_SITE = "Сайт:"
EXP_ADMIN_FORM_ADDDESKTOP_ALERT = "Добавить рабочий стол"
EXP_ADMIN_FORM_EDITDESKTOP_ALERT = "Редактировать рабочий стол"
EXP_ADMIN_FORM_SETTINGSGADGET_ALERT = "Настройки гаджета"
EXP_ADMIN_DESSKTOP_SAVE_ADD = "Рабочий стол ({name}) успешно сознад"
EXP_ADMIN_DESSKTOP_NOTID = "Рабочего стола с (id:{id}) не существует"
EXP_ADMIN_DESSKTOP_SAVE_UPDATE ="Рабочий стол успешно обновлен ({name})"
EXP_ADMIN_DESSKTOP_SAVE_ERR = "Ошибка сохранения рабочего стола"
EXP_ADMIN_DESSKTOP_DELETE_OK = "Рабочий стол успешно удален"
EXP_ADMIN_DESSKTOP_DELETE_ERR = "В процессе удаления произошла ошибка"
EXP_ADMIN_DESSKTOP_GAD_NOTID = "Гаджета с (id:{id})"
EXP_ADMIN_DESSKTOP_GAD_UPDATE_OK = "Гаджет рабочего стола ({name}) успешно обновлен"
EXP_ADMIN_DESSKTOP_GAD_DELETE_OK = "Гаджет рабочего стола успешно удален"
EXP_ADMIN_DESSKTOP_GAD_ADD_OK = "Гаджет рабочего стола успешно создан"
EXP_ADMIN_DESSKTOP_GAD_ADD_ERR = "В процессе сохранения гаджета произошла ошибка"
EXP_ADMIN_NAME = "Админ панель"
EXP_ADMIN_DES = "Основана задача приложения выводить информационные блоки (гаджеты)."
EXP_ADMIN_AUTHOR = "Николай Константинович Бугаев"
EXP_ADMIN_DESSKTOP_ACCESS_ADDEDIT = "Редактировать создовать рабочие столы"
EXP_ADMIN_DESSKTOP_ACCESS_DELETE = "Удалять рабочие столы"
EXP_ADMIN_DESSKTOP_ACCESS_ADDGADGET = "Добавлять гаджеты"
EXP_ADMIN_DESSKTOP_ACCESS_SETTINGSGADGET = "Изменять настройки гаджета"
EXP_ADMIN_DESSKTOP_ACCESS_DELETEGADGET = "Удалять гаджеты"