EXP_TEMPLATING_TITLE_TMP = "Шаблонизатор"
EXP_TEMPLATING_NAME_APP = "Управление меню"
EXP_TEMPLATING_DES_APP = "Данное приложение позволяет управлять основным оформлением сайта (базовым шаблоном). Стили шаблона – это репликации физического шаблона с изменяемы параметрами, что позволяет создать различное оформления при одном и том же физическом  шаблоне"
EXP_TEMPLATING_AUTHOR_APP = "Николай Константинович Бугаев"
EXP_TEMPLATING_COPY = "Копия"
EXP_TEMPLATING_ACCESS_DENIED = "Доступ запрещен"
EXP_TEMPLATING_SUB_STYLE = "Стили шаблона"
EXP_TEMPLATING_SUB_TMP = "Шаблоны"
EXP_TEMPLATING_LOADTEXT = "Загрузка..."
EXP_TEMPLATING_SUB_ADD_STYLE = "Добавить стиль"
EXP_TEMPLATING_STYLE_TABLE_TITLE = "Стиль шаблона"
EXP_TEMPLATING_STYLE_TABLE_HOME = "Стиль по умолчанию"
EXP_TEMPLATING_STYLE_TABLE_BIND = "Привязки"
EXP_TEMPLATING_STYLE_TABLE_BIND_DES = "Назначение  стиля шаблона для пунктов меню или приложений"
EXP_TEMPLATING_STYLE_TABLE_TMPNAME = "Шаблон"
EXP_TEMPLATING_STYLE_TABLE_TIME = "Время"
EXP_TEMPLATING_STYLE_TABLE_TIME_DES = "Дата время начала и окончания активации текучего стиля шаблона"
EXP_TEMPLATING_STYLE_TABLE_FRONT_ADMIN = "Принадлежность"
EXP_TEMPLATING_STYLE_TABLE_ID_DES = "Сортировать по индитификатору базы данных "
EXP_TEMPLATING_STYLE_TABLE_FRONT = "Сайт"
EXP_TEMPLATING_STYLE_TABLE_ADMIN = "Админ панель"
EXP_TEMPLATING_TITLEMENU_EDIT = "Редактировать"
EXP_TEMPLATING_TITLEMENU_COPY = "Копировать"
EXP_TEMPLATING_TITLEMENU_CUT = "Вырезать"
EXP_TEMPLATING_TITLEMENU_PASTE = "Удалить"
EXP_TEMPLATING_TITLEMENU_VIEW = "Смотреть"
EXP_TEMPLATING_STYLE_FILTER_FORNT_TITLE = "Отбор  по принадлежности"
EXP_TEMPLATING_STYLE_FILTER_SITE_LABEL = "Отобрать все стили сайта"
EXP_TEMPLATING_STYLE_FILTER_ADMIN_LABEL = "Отобрать все стили админ панели"
EXP_TEMPLATING_FILTER_YES = "ДА"
EXP_TEMPLATING_FILTER_NO = "НЕТ"
EXP_TEMPLATING_STYLE_FILTER_DATA_START_TITLE = "Отобрать  по дате начало публикации"
EXP_TEMPLATING_STYLE_FILTER_DATA_END_TITLE = "Отобрать по дате конца публикации"
EXP_TEMPLATING_STYLE_FILTER_DATA_DES = "Отбор производится по дате начала публикации (возможности публичного перехода по ссылке) и дате завершения публикации"
EXP_TEMPLATING_STYLE_FILTER_TMP_TITLE = "Отбор по шаблонам"
EXP_TEMPLATING_STYLE_FILTER_TMP_DES = "Выберете шаблоны стилей "
EXP_TEMPLATING_STYLE_FORM_TITLE_EDIT = "Редактировать стиль"
EXP_TEMPLATING_STYLE_FORM_TITLE_CREATE = "Создать стиль"
EXP_TEMPLATING_STYLE_FORM_CLOSE_MESS_YES = "Предыдущая операция была отменена"
EXP_TEMPLATING_STYLE_FORM_TABS_ONE = "Общие настройки"
EXP_TEMPLATING_STYLE_FORM_TABS_TWO = "Параметры шаблона"
EXP_TEMPLATING_STYLE_FORM_TABS_THREE = "Привязки"
EXP_TEMPLATING_STYLE_FORM_FIELD_TITLE = "Название стиля"
EXP_TEMPLATING_STYLE_FORM_FIELD_NAME = "Шаблон" 
EXP_TEMPLATING_STYLE_FORM_FIELD_TIMEACTIVE = "Дата начало публикации"
EXP_TEMPLATING_STYLE_FORM_FIELD_TIMEINACTIVE = "Дата окончания публикации"
EXP_TEMPLATING_STYLE_FORM_TABLE_HOME = "Назначить стиль по умолчанию"
EXP_TEMPLATING_STYLE_FORM_TABLE_YES = "ДА"
EXP_TEMPLATING_STYLE_FORM_TABLE_NO = "НЕТ"
EXP_TEMPLATING_STYLE_FORM_BIND_MENU = "Пункты меню"
EXP_TEMPLATING_STYLE_FORM_BIND_MENU_HELP = "Стиль шаблона назначенный для пунктов, будет отображен при переходе по ссылке текущего пункта,  меню имеет набольший приоритет по отношению назначенных приложениях и дате публикации"
EXP_TEMPLATING_STYLE_FORM_BIND_APP = "Приложения"
EXP_TEMPLATING_STYLE_FORM_BIND_APP_HELP ="Стиль шаблона назначенный для приложений, будет отображен независимо по какой ссылке произошел переход, кроме той которой уже назначен стиль шаблона. Приложение  имеет меньший  приоритет по отношению назначенным пунктам но больший по  дате публикации"
EXP_TEMPLATING_STYLE_FORM_ADD_TMP_MESS = "Выберете  шаблон стиля и после производите настройку стиля"
EXP_TEMPLATING_STYLE_FORM_ALERT_TITLE = "Ошибка отправки формы"
EXP_TEMPLATING_RESPONSE_FORMAT = "Ошибка формата зароса"
EXP_TEMPLATING_STYLE_FORM_SITEPREV_BTN = "Предварительный просмотр"
EXP_TEMPLATING_STYLE_MODAL_SYSNAME = "Системное имя" 
EXP_TEMPLATING_STYLE_MODAL_NAMETMP = "Название шаблона"
EXP_TEMPLATING_STYLE_MODAL_DES = "Описание" 
EXP_TEMPLATING_STYLE_MODAL_FRONT = "Принадлежность" 
EXP_TEMPLATING_STYLE_MODAL_VER = "Версия" 
EXP_TEMPLATING_STYLE_MODAL_LIC = "Лицензия"
EXP_TEMPLATING_STYLE_MODAL_AUTOR = "Автор" 
EXP_TEMPLATING_STYLE_MODAL_SITE = "Сайт"   
EXP_TEMPLATING_CONT_SAVE_MESS_YES = "Стиль шаблона успешно сохранен"
EXP_TEMPLATING_CONT_SAVE_MESS_NO = "Стиль шаблона является назначенным по умолчанию и может менять шаблон, не принадлежащий данной части сайта"
EXP_TEMPLATING_CONT_SAVE_MESS_NOHOME = "Назначте другой стиль шаблона по умолчанию"
EXP_TEMPLATING_CONT_ERRSAVE_MESS_YES = "Произошла ошибка, стиль шаблона не был сохранен"
EXP_TEMPLATING_CONT_SAVECOPY_MESS_YES = "Стиль шаблона успешно скопирован"
EXP_TEMPLATING_CONT_ERRCOPY_MESS_YES = "Произошла ошибка, стиль шаблона не был скопирован"
EXP_TEMPLATING_CONT_DELETE_MESS_YES = "Стиль(и) шаблона успешно удален(ы)"
EXP_TEMPLATING_CONT_DELETE_MESS_NO = "В процессе удаления стилей  шаблона произошла неизвестная ошибка, вследствие чего операция не была завершена "
EXP_TEMPLATING_CONT_DELETE_MESS_WAR = "В процессе удаления стилей  шаблона, некоторые из них имею статус "По умолчанию", вследствие чего небыли удалены, измените статус, и повторите операцию "
EXP_TEMPLATING_TMP_TABLE_TITLE = "Файлы шаблонов"
EXP_TEMPLATING_TMP_TABLE_DATE = "Дата" 
EXP_TEMPLATING_TMP_TABLE_NAME = "Шаблон" 
EXP_TEMPLATING_TMP_FORM_SUBTITLE = "Структура шаблона" 
EXP_TEMPLATING_TMP_FORM_TITLE = "Редактировать шаблон"
EXP_TEMPLATING_TMP_FORM_BTN_UPDATE = "Обновить вид"
EXP_TEMPLATING_TMP_FORM_MESSAGE_NOTMP = "Данного шаблона не существует"
EXP_TEMPLATING_TMP_FORM_BTN_COPY = "Копировать"
EXP_TEMPLATING_TMP_FORM_COPY_FIELD_LABEL = "Имя шаблона"
EXP_TEMPLATING_TMP_FORM_COPY_MESS= "Введите имя копии шаблона, имя должно быть уникальным и содержать только буквы латинского алфавита или цифры."
EXP_TEMPLATING_TMP_FORM_MESS_NOFILE= "Ошибка, данного файла не существует"
EXP_TEMPLATING_TMP_FORM_MESS_NO_SELECT = "Вы не выделили ни одного узла директории"
EXP_TEMPLATING_TMP_FORM_MESS_SUCCESS = "Файл успешно сохранен"
EXP_TEMPLATING_TMP_FORM_MESS_NODIR= "Ошибка, данной директории не существует"
EXP_TEMPLATING_TMP_FORM_MESS_NOFORMAT= "Ошибка, неверный формат имени файла. Допускаются только: буквы латинского алфавита, цифры, нижнее подчёркивание, точка"
EXP_TEMPLATING_TMP_FORM_MESS_CLONEFILE= "Ошибка, Файл с таким именем уже существует в текущей директории"
EXP_TEMPLATING_TMP_FORM_MESS_NOFORMAT_DIR= "Ошибка, неверный формат имени папки. Допускаются только: буквы латинского алфавита, цифры, нижнее подчёркивание, точка"
EXP_TEMPLATING_TMP_FORM_MESS_CLONEDIR= "Ошибка, папка с таким именем уже существует в текущей директории"
EXP_TEMPLATING_TMP_FORM_MESS_NOFORMAT_TMPNAME= "Ошибка, неверный формат имени шаблона. Допускаются только: буквы латинского алфавита, цифры, нижнее подчёркивание, точка"
EXP_TEMPLATING_TMP_FORM_MESS_CLONE_TMPNAME= "Ошибка, данное имя уже занято, введите другое и повторите попытку"
EXP_TEMPLATING_TMP_FORM_MESS_COPYERROR_TMP= "Произошла неизвестная ошибка при копировании шаблона"
EXP_TEMPLATING_TMP_FORM_MESS_COPY_TMP_YES= "Копия шаблона успешно создана"
EXP_TEMPLATING_TMP_FORM_JS_TREE_MULTI= "Мульти выбор"
EXP_TEMPLATING_TMP_PACH_FILE = "Путь"
EXP_TEMPLATING_TMP_FORM_JS_TREE_NEWFOLDER = "Новая папка"
EXP_TEMPLATING_TMP_FORM_JS_TREE_PASTE = "Вставить"
EXP_TEMPLATING_TMP_FORM_JS_TREE_CREATEFOLDER = "Создать папку"
EXP_TEMPLATING_TMP_FORM_JS_TREE_CREATEFILE = "Создать файл {type}"
EXP_TEMPLATING_TMP_FORM_JS_TREE_RENAME = "Переименовать"
EXP_TEMPLATING_TMP_FORM_JS_TREE_DELETE = "Удалить"
EXP_TEMPLATING_TMP_FORM_JS_TREE_VIEW = "Просмотр"
EXP_TEMPLATING_TMP_FORM_JS_TITLEDIALOG = "Предупреждение!!!"
EXP_TEMPLATING_TMP_FORM_JS_SAVE = "Сохранить"
EXP_TEMPLATING_TMP_FORM_JS_SAVECLOSE = "Сохранить и закрыть"
EXP_TEMPLATING_TMP_FORM_JS_SAVECOPY = "Сохранить копию"
EXP_TEMPLATING_TMP_FORM_JS_CLOSE = "Закрыть"
EXP_TEMPLATING_TMP_FORM_JS_COPYNAME_LABEL = "Введите название копии"
EXP_TEMPLATING_TMP_FORM_JS_COPYNAME_DIALOG = "Создать копию"
EXP_TEMPLATING_TMP_FORM_JS_COPYTMP_DIALOG = "Введите название копии"
EXP_TEMPLATING_TMP_FORM_JS_COPYTMP_EMPTYNAME = "Поле \"Имя шаблона\" является обязательным и  не может быть пустым "
EXP_TEMPLATING_TMP_FORM_SUBMENU_ONETMP = "Основной шаблон"
EXP_TEMPLATING_TMP_FORM_SUBMENU_ERRTMP = "Шаблон страницы ошибок"
EXP_TEMPLATING_TMP_FORM_SUBMENU_SETTINGSTMP = "Настройки шаблона"
EXP_TEMPLATING_TMP_FORM_SUBMENU_RELOADTMP = "Перегруженные шаблоны"
EXP_TEMPLATING_TMP_FORM_SUBMENU_LANGFILE = "Файлы локализации"
EXP_TEMPLATING_PANELSITE_MESS_SAVE = "Файл (%s) успешно сохранен, обновите страницу"
EXP_TEMPLATING_PANELSITE_STYLESHETS = "Таблица стилей {name}" 
EXP_TEMPLATING_PANELSITE_STYLEEDIT= "Изменить стили" 
EXP_TEMPLATING_PANELSITE_STYLEEDITDES = "Отредактировать стили CSS   текущего шаблона сайта, т.е. назначенный для данной страницы" 
EXP_TEMPLATING_PANELSITE_TMP_SITE = "Шаблон сайта"
EXP_TEMPLATING_PANELSITE_TMP_ERROR = "Шаблон страницы ошибок"
EXP_TEMPLATING_PANELSITE_TMP_DISABLE = "Шаблон выключенного сайта"
EXP_TEMPLATING_PANELSITE_TMP_EDIT = "Изменить шаблон сайта"
EXP_TEMPLATING_PANELSITE_TMP_EDITDES = "Изменить текущий  шаблон сайта, т.е. назначенный для данной страницы "
EXP_TEMPLATING_PANELSITE_TMP_VIWEPOS = "Показать позиции"
EXP_TEMPLATING_PANELSITE_TMP_CLOSEVIWEPOS = "Скрыть позиции"
EXP_TEMPLATING_PANELSITE_POSITION = "Позиции вывода компонентов сайта"
EXP_TEMPLATING_PANELSITE_POSITION_DES = "Позывает позиции вывода  компонентов (виджетов, приложений)  в текущем  шаблоне  сайта"
EXP_TEMPLATING_PRIVATE_EDIT_STYLE = "Редактировать стили шаблона"
EXP_TEMPLATING_PRIVATE_DELET_STYLE = "Удалять стили"
EXP_TEMPLATING_PRIVATE_EDIT_TMP = "Редактировать шаблоны"