WID_ADMINLOGO_HEADER_LOGO = "CMS Maze"
WID_ADMINLOGO_NAME_LOGO = "Login:"
WID_ADMINLOGO_PASS_LOGO = "Password:"
WID_ADMINLOGO_SUBMIT_LOGO = "Input"
WID_ADMINLOGO_MESS_LOGO = "Enter the administrator login site"
WID_ADMINLOGO_MESS_PASS = "Enter the administrator password Site"
WID_ADMINLOGO_MESS_INPUT = "What would be logged, click on this button"
WID_ADMINLOGO_LANG_LOGO = "Language:"
WID_ADMINLOGO_REMEMBER_LOGO = "Remember me: "
WID_ADMINLOGO_REMEMBER_YES = "Yes of course"
WID_ADMINLOGO_REMEMBER_NO = "do not"
WID_ADMINLOGO_MESS_REMEMBER = "if you set so, and when you close your browser you will not pass away again authenticate"
WID_ADMINLOGO_MESS_SELECT_PLACEHOLDER = "Select the default language"
WID_ADMINLOGO_MESS_SELECT_NO = "No matches found"
WID_ADMINLOGO_HEADER_PASS = "password recovery"
WID_ADMINLOGO_RECOVERY_PASS = "Enter your username or e-mail"
WID_ADMINLOGO_RECOVERY_PASS_MESS = "If the username or e-mail it to the correct e-mail will be sent an email with a temporary password"
WID_ADMINLOGO_SUBMIT_PASS = "Send"
WID_ADMINLOGO_SUBMIT_PASS_MESS = "That would send a temporary password, click on the button"
WID_ADMINLOGO_FORM_LOGIN_NAME = "input"
WID_ADMINLOGO_FORM_PASS_NAME = "Forgot your password?"