WID_ADMINLOGO_HEADER_LOGO = "Авторизация"
WID_ADMINLOGO_NAME_LOGO = "Логин"
WID_ADMINLOGO_PASS_LOGO = "Пароль"
WID_ADMINLOGO_SUBMIT_LOGO = "Войти"
WID_ADMINLOGO_LANG_LOGO = "Язык"
WID_ADMINLOGO_REMEMBER_LOGO = "Запомнить меня"
WID_ADMINLOGO_HEADER_PASS = "Восстановить пароль"
WID_ADMINLOGO_RECOVERY_PASS = "Введите логин или e-mail"
WID_ADMINLOGO_SUBMIT_PASS = "Отправить"
WID_ADMINLOGO_SUBMIT_RECOVER = "Восстановить"
WID_ADMINLOGO_FORM_PASS_NAME = "Забыл пароль?"
WID_ADMINLOGO_ACCESS_DENIED = "У вас недостаточно прав для доступа к панели администрирования, обратитесь к администратору сайта для предоставления подробной информации."
