html, body{
    width:100%;	
    height:100%;
}
body {
    background: #c1c1c1;	
    background-image: -moz-radial-gradient(center 45deg, circle cover, #CCC, #777);
    background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%,1000, from(#CCC), to(#777));
    background-image: -o-radial-gradient(center 45deg, circle cover, #CCC, #777);
    background-image: radial-gradient(center 45deg, circle cover, #CCC, #777);
    color: #000000;
    cursor: default;
    font-family: Arial;
    font: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
#radial-gradient-wrapp{
    position:absolute;
    background-image:url("../img/fabric-pattern.jpg");
    left: 0;
    min-height: 100%;
    min-width: 100%;
    opacity: 0.3;
    position: absolute;
    top: 0;
    width: 100%;	
}