EXP_CONSTRUCTORBLOCK_CHECK = "Проверка установочного пакета"
EXP_CONSTRUCTORBLOCK_SCRIPTS = "Установка скриптов"
EXP_CONSTRUCTORBLOCK_DELETE_SCRIPTS = "Удаление скриптов"
EXP_CONSTRUCTORBLOCK_INSTALLTABLE = "Установка таблиц базы данных"
EXP_CONSTRUCTORBLOCK_UNINSTALLTABLE = "Удаление таблиц базы данных"
EXP_CONSTRUCTORBLOCK_INSTALLBD = "Установка базы данных"
EXP_CONSTRUCTORBLOCK_DELETEDB = "Удаление базы данных"
EXP_CONSTRUCTORBLOCK_REMOVETEMP = "Удаление временных файлов"
EXP_CONSTRUCTORBLOCK_NAME = "Конструктор блоков"
EXP_CONSTRUCTORBLOCK_AUTHOR = "Николай Константинович Бугаев"
EXP_CONSTRUCTORBLOCK_DESCRIPTION = "Конструктор блоков позволяет создавать поля различных типов материалов компонент"
EXP_CONSTRUCTORBLOCK_LABEL_SWITCH = "Переключатель"
EXP_CONSTRUCTORBLOCK_LABEL_ACTION = "Действия"
EXP_CONSTRUCTORBLOCK_EDIT = "Редактировать"
EXP_CONSTRUCTORBLOCK_DELETE = "Удалить"
EXP_CONSTRUCTORBLOCK_ADD = "Создать блок"
EXP_CONSTRUCTORBLOCK_ADDACTION = "Добавить"
EXP_CONSTRUCTORBLOCK_BLOCK_CODE_LABEL = "Код"
EXP_CONSTRUCTORBLOCK_BLOCK_TITLE_LABEL = "Заголовок"
EXP_CONSTRUCTORBLOCK_BLOCK_BUNDLE_LABEL = "Тип материала"
EXP_CONSTRUCTORBLOCK_BLOCK_EXPANSION_LABEL = "Компанента"
EXP_CONSTRUCTORBLOCK_BLOCK_DESCRIPTION_LABEL = "Описание"
EXP_CONSTRUCTORBLOCK_FILTER_LABEL = "Фильтр"
EXP_CONSTRUCTORBLOCK_SORT_LABEL = "Сортировка"
EXP_CONSTRUCTORBLOCK_FIELD_LABEL = "Поля"
EXP_CONSTRUCTORBLOCK_LIST_LABEL = "Выводить списком"
EXP_CONSTRUCTORBLOCK_MULTIPLE_SIZE_LABEL = "Количество записей в блоке"
EXP_CONSTRUCTORBLOCK_MULTIPLE_START_LABEL = "Начинать вывод с записи(индекс)"
EXP_CONSTRUCTORBLOCK_VIEW_LABEL = "Параметры вывода"
EXP_CONSTRUCTORBLOCK_BLOCK_CREATE = "Блок ({name}) успешно создан"
EXP_CONSTRUCTORBLOCK_BLOCK_UPDATE = "Блок ({name}) успешно обновлен"
EXP_CONSTRUCTORBLOCK_BLOCK_CANCEL = "Предыдущая операция отменена"
EXP_CONSTRUCTORBLOCK_BLOCK_NOT_ID ="Блока с таким id({code}) не существует"
EXP_CONSTRUCTORBLOCK_BLOCK_DELETE = "Блок успешно удален"
EXP_CONSTRUCTORBLOCK_BLOCK_DELETE_ERR = "В процессе удаления произошла ошибка"