PLG_SYSTEM_COMPRESSOR_NAME = "Компессор скриптов и стилей"
PLG_SYSTEM_COMPRESSOR_DESCRIPTION = "Этот плагин перенаправляет непавельные урл с точки зрения SEO"
PLG_SYSTEM_COMPRESSOR_AUTHOR = "Николай Константинович Бугаев"
PLG_SYSTEM_COMPRESSOR_COPY = "Копировать и распространять запрещено"
PLG_SYSTEM_COMPRESSOR_LABEL_TABSONE = "Параметры кеширования"
PLG_SYSTEM_COMPRESSOR_LABEL_PATHCACHE = "Путь для хранения кеша"
PLG_SYSTEM_COMPRESSOR_NO = "НЕТ"
PLG_SYSTEM_COMPRESSOR_YES = "ДА"
PLG_SYSTEM_COMPRESSOR_LABEL_ENABLESCRIPT = "Кеширования скриптов"
PLG_SYSTEM_COMPRESSOR_LABEL_ENABLECSS = "Кеширования стилей"
PLG_SYSTEM_COMPRESSOR_LABEL_ENABLEHTML = "Сжимать HTML"
PLG_SYSTEM_COMPRESSOR_LABEL_ENABLEPATH = "Показывать путь в скриптах и стилях"