WID_BLOCK_NAME = "Блоки контента"
WID_BLOCK_DES =  "Этот виджет отображает содержимое"
WID_BLOCK_COPYRIGHT = "Копировать и распространять запрещено"
WID_BLOCK_AUTHOR = "Бугаев Николай Константинович"
WID_BLOCK_CHECK = "Проверка установочного пакета"
WID_BLOCK_SCRIPTS = "Установка скриптов"
WID_BLOCK_REMOVETEMP = "Удаление временных файлов"
WID_BLOCK_DBADD = "Добавляю в базу данных"
WID_BLOCK_UNINSTALL = "Удалить виджета (Блоки контента)"
WID_BLOCK_PARAMS_TABS = "Параметры сладера"
WID_BLOCK_PARAMS_SELECT_BLOCK = "Выбор блока"
WID_BLOCK_PARAMS_SHOW = "Показать"
WID_BLOCK_PARAMS_HIDE = "Скрыть"
WID_BLOCK_PARAMS_VIEWBLOCK = "Представление"
WID_BLOCK_PARAMS_TEMPLATE = "Изменить шаблон"
WID_BLOCK_PARAMS_TEMPLATE_NAME = "Шаблон блока"
WID_BLOCK_PARAMS_CONSTRUCTBLOCK = "Изменить представление"
WID_BLOCK_PARAMS_TEMPLATE_TITLE = "Шаблон блока"
WID_BLOCK_PARAMS_PARAMS_CSSCLASS = "Класс CSS"
WID_BLOCK_PARAMS_PARAMS_CSSID = "ID CSS"
WID_BLOCK_PARAMS_PARAMS_PHPCODEFILTER = "PHP код для фильтрации ($query - объект запроса)"