PLG_SYSTEM_SEOREDIRECT_NAME = "SEO перенаправление"
PLG_SYSTEM_SEOREDIRECT_DESCRIPTION = "Этот плагин перенаправляет непавельные урл с точки зрения SEO"
PLG_SYSTEM_SEOREDIRECT_AUTHOR = "Николай Константинович Бугаев"
PLG_SYSTEM_SEOREDIRECT_COPY = "Копировать и распространять запрещено"
PLG_SYSTEM_SEOREDIRECT_LABEL_TABSONE = "Параметры перенаправления"
PLG_SYSTEM_SEOREDIRECT_NO = "НЕТ"
PLG_SYSTEM_SEOREDIRECT_YES = "ДА"
PLG_SYSTEM_SEOREDIRECT_LABEL_SUFIX = "Запретить суффиксы (.php, .html...)"
PLG_SYSTEM_SEOREDIRECT_LABEL_WWW = "Запрет поддомена www"
PLG_SYSTEM_SEOREDIRECT_LABEL_NOINDEX = "Запрет index.php"
PLG_SYSTEM_SEOREDIRECT_LABEL_SLACHES = "Запрет использовать слеш в конце url"
PLG_SYSTEM_SEOREDIRECT_LABEL_MEAT = "Использывать канонические ссылки в пагинации"
PLG_SYSTEM_SEOREDIRECT_LABEL_GETPARAM = "Наименование GET параметра"