EXP_USER_TITLE = "Пользователи"
EXP_USER_NAME = "Управление пользователями"
EXP_USER_DES = "Данное приложения позволяет управлять пользователями"
EXP_USER_AUTHOR = "Николай Константинович Бугаев"
EXP_USER_COPY = "Копировать и распространять запрещено"
EXP_USER_ROLES = "Роли"
EXP_USER_ACCESS_DENIED = "Доступ запрещен"
EXP_USER_ALL = "ВСЕ"
EXP_USER_COPY = "Копия"
EXP_USER_FILTER_YES = "ДА"
EXP_USER_SHOW = "Показать"
EXP_USER_HIDE = "Скрыть"
EXP_USER_BTN_SEND = "Оправить"
EXP_USER_BTN_CLOSE = "Отмена"
EXP_USER_MENU_CREATE_USER = "Добавить пользователя"
EXP_USER_FILTER_NO = "НЕТ"
EXP_USER_TITLEMENU_EDIT = "Редактировать"
EXP_USER_TITLEMENU_DEL = "Удалить"
EXP_USER_TITLEMENU_CREATE = "Создать"
EXP_USER_FILTER_STATUS_TITLE = "Отбор по статусу"
EXP_USER_FILTER_STATUS_LABLE_ONLINE = "Отобрать всех пользователей ONLINE"
EXP_USER_FILTER_STATUS_LABLE_OFFLINE = "Отобрать всех пользователей OFFLINE"
EXP_USER_FILTER_ENABLE_TITLE = "Отбор по активности"
EXP_USER_FILTER_ENABLE_LABEL_ACTIVE = "Отобрать всех активные пользователей"
EXP_USER_FILTER_ENABLE_LABEL_INACTIVE = "Отобрать всех не активные пользователей"
EXP_USER_FILTER_ROLE_TITLE = "Отбор по пользователям"
EXP_USER_FILTER_LANG_TITLE = "Отбор языкам"
EXP_USER_FILTER_DATEREG_TITLE = "Отобрать по дате регистрации"
EXP_USER_TOOLBAR_ADD = "Создать пользователя"
EXP_USER_TOOLBAR_DELETE  = "Удалить пользователя"
EXP_USER_FILTER_DATELAST_TITLE = "Отобрать по дате последнего визита"
EXP_USER_CONTROLLER_MESS_PUBLIC = "Выделенные пользователи успешно разблокированы"
EXP_USER_CONTROLLER_MESS_UNPUBLIC = "Выделенные пользователи успешно заблокированы"
EXP_USER_CONTROLLER_EMPTY_USER = "Пользователя несуществует"
EXP_USER_TABLE_HEAD_NAME = "Имя"
EXP_USER_TABLE_HEAD_LOGIN = "Логин"
EXP_USER_TABLE_HEAD_ROLE = "Роль"
EXP_USER_TABLE_HEAD_STATUS = "Статус"
EXP_USER_TABLE_HEAD_ACTIVE = "Активность"
EXP_USER_TABLE_HEAD_LANG = "Язык"
EXP_USER_TABLE_HEAD_DATEREG = "Регистрация"
EXP_USER_TABLE_HEAD_DATELAST = "Последний визит"
EXP_USER_TABLE_SEARCH_PLACEHOLDER = "Искать пользователя по..."
EXP_USER_TABLE_SEARCH_SURNAME = "Фамилия"
EXP_USER_TABLE_SEARCH_PATRONYMIC = "Отчество"
EXP_USER_TABLE_SEARCH_PHONE = "Телефон"
EXP_USER_TABLE_SEARCH_SITE = "Сайт"
EXP_USER_TABLE_SEARCH_COUNTRY = "Страна"
EXP_USER_TABLE_SEARCH_CITY = "Город"
EXP_USER_TABLE_SEARCH_STREET = "Улица"
EXP_USER_TABLE_SEARCH_HOME= "Дом"
EXP_USER_TABLE_TITLEMENU_SENDMAIL = "Отправить сообщение"
EXP_USER_FORM_TITLE_NEW = "Создать пользователя"
EXP_USER_FORM_TITLE_EDIT = "Редактировать пользователя"
EXP_USER_FORM_LABEL_NAME = "Логин пользователя"
EXP_USER_FORM_LABEL_NICK = "Имя пользователя"
EXP_USER_FORM_LABEL_PASS = "Пароль"
EXP_USER_FORM_LABEL_REPEATPASS = "Повтор пароля"
EXP_USER_FORM_LABEL_VALIDPASS = "Степень надежности пароля"
EXP_USER_FORM_LABEL_SENDPASS = "Выслать новый пароль на e-mail"
EXP_USER_FORM_LABEL_TIMEOUT = "Время сброса пароля, в мин."
EXP_USER_FORM_LABEL_LANG = "Язык"
EXP_USER_FORM_LABEL_ROLE = "Роли"
EXP_USER_FORM_LABEL_BLOCK = "Заблокировать пользователя"
EXP_USER_FORM_LABEL_REGDATE = "Дата регистрации"
EXP_USER_FORM_LABEL_LASTDATE = "Дата последнего визита"
EXP_USER_FORM_LABEL_ACTIVEDATE = "Дата последнего сброса пароля"
EXP_USER_FORM_TABS_GENERAL_USER = "Общие настройки"
EXP_USER_FORM_TABS_CONTACTS_USER = "Контактная информация"
EXP_USER_FORM_TABS_ADDITIONAL_USER = "Дополнительные настройки"
EXP_USER_FORM_TITLE_PERSON = "Персональные данные"
EXP_USER_FORM_LABEL_META_NAME = "Имя"
EXP_USER_FORM_LABEL_AVATAR = "Аватарка"
EXP_USER_FORM_LABEL_META_PATRONYMIC = "Отчество"
EXP_USER_FORM_LABEL_META_SURNAME = "Фамилия"
EXP_USER_FORM_TITLE_ADDRESS = "Адрес"
EXP_USER_FORM_LABEL_META_COUNTRY = "Страна"
EXP_USER_FORM_LABEL_META_CITY = "Город"
EXP_USER_FORM_LABEL_META_STREET = "Улица"
EXP_USER_FORM_LABEL_META_HOME = "Дом"
EXP_USER_FORM_LABEL_META_FLAT = "Квартира"
EXP_USER_FORM_TITLE_CONTACT = "Контактные данные"
EXP_USER_FORM_LABEL_META_PHONE = "Телефон"
EXP_USER_FORM_LABEL_META_SITE = "Сайт"
EXP_USER_FORM_TITLE_ABOUT = "О пользователе"
EXP_USER_FORM_TITLE_NEWPASS = "Сменить пароль"
EXP_USER_FORM_LABEL_META_NOTE = "Заметка"
EXP_USER_FORM_LABEL_META_EDITORADMIN = "Редактор админ панели"
EXP_USER_FORM_LABEL_META_EDITORSITE = "Редактор сайт"
EXP_USER_FORM_LABEL_META_TIMEZONE = "Часовой пояс"
EXP_USER_FORM_ACCORDION_TITLE_ONE = "Основные настройки"
EXP_USER_FORM_ALERT_TITLE = "Ошибка отправки формы"
EXP_USER_CONTROLLER_MESS_SAVE_OK = "Пользователь успешно сохранен и открыт"
EXP_USER_CONTROLLER_MESS_SAVECLOSE_OK = "Пользователь успешно сохранен"
EXP_USER_CONTROLLER_MESS_SAVE_ERROR = "Произошла ошибка в процессе сохранения пользователя"
EXP_USER_CONTROLLER_MESS_CLOSE = "Предыдущая операция была отменена"
EXP_USER_CONTROLLER_MESS_MAILTITLE_OK = "Поздравляем!"
EXP_USER_CONTROLLER_MESS_MAILSEND_OK = "Сообщение успешно отправленно"
EXP_USER_CONTROLLER_MESS_MAILTITLE_ERR = "Обратите внимание!"
EXP_USER_CONTROLLER_MESS_MAILSEND_ERR = "В процессе отправки сообщения произошла ошибка"
EXP_USER_CONTROLLER_MESS_PACKNOHANDLER_ERR = "Пакетная обработка невозможна, так как вы не выбрали не один параметр"
EXP_USER_CONTROLLER_MESS_ERROR_PASS = "Поле пароля содержит недопустимые {pass} симоволы или является слишком коротким, допустымые символя (az09-_.# от 6 до 80)"
EXP_USER_CONTROLLER_MESS_PACKNOHANDLER_OK = "Выделенные пользователи обработанные успешно "
EXP_USER_CONTROLLER_MESS_PACKNOHANDLER_WAR = "Текущий пользователь является администратором, и смена роли администратора запрещена,
 войдите под другой учетной записью с правами администратора, после замени роль текущему пользователю "
EXP_USER_CONTROLLER_MESS_DELETE_USER_OK = "Поздравляем, выбранные пользователи успешно удалены"
EXP_USER_CONTROLLER_MESS_DELETE_USER_ERR = "В процессе удаления пользователей произошла ошибка"
EXP_USER_CONTROLLER_MESS_BLOC_USERSELF_ERR = "Вы не можете блокировать самого себя, войдите под другой учетной запись и повторите операцию"
EXP_USER_CONTROLLER_MESS_DELETE_USERSELF_ERR = "Вы не можете удалить самого себя, войдите под другой учетной запись и повторите операцию"
EXP_USER_MAIL_THEM = "сервисное сообщение"
EXP_USER_MAIL_HELLO = "Здравствуйте!!! Это сообщение пришло от сайта"
EXP_USER_MAIL_SENDPASS_OK = "Новый пароль успешно отправлен на email пользователя"
EXP_USER_MAIL_SENDPASS_ERR = "Произошла ошибка, при отправки email c новым паролем"
EXP_USER_UI_MAILTMPINFO_PLACEHOLDER = "Выберете шаблон сообщения"
EXP_USER_MAILINFORMATION_DEFAULT = "Основной шаблон сообщения"
EXP_USER_MAILINFORMATION_TITLE = "Отправка сообщения пользователям"
EXP_USER_MAILINFORMATION_LABEL_THEME= "Тема сообщения"
EXP_USER_MAILINFORMATION_LABEL_TMP= "Шаблон сообщения"
EXP_USER_ROLE_MENU_TITLE = "Роли"
EXP_USER_ROLE_MENU_CREATE = "Создать роль"
EXP_USER_ROLE_MENU_DELETE = "Удалить роль"
EXP_USER_ROLE_COUNTPRIVATE = "Количество разрешений"
EXP_USER_ROLE_SUBMENU_TITLE = "Роли пользователей"
EXP_USER_ROLE_FORM_LABEL_NAME = "Название роли"
EXP_USER_ROLE_FORM_LABEL_DES = "Описание"
EXP_USER_ROLE_DEFAULT_TITLE_SUB = "Роли пользователей"
EXP_USER_ROLE_CONTROLLER_SAVE_ERR_ROOT = "У вас недостаточно прав для назначения текущей роли правами администратора"
EXP_USER_ROLE_CONTROLLER_SAVE_ERR_PRIVATE = "Административная роль не может иметь меньше минимального набора привилегий {private}"
EXP_USER_ROLE_CONTROLLER_SAVE_ERR_USERROOT = "Текущая роль не может обладать административными правами,  так как она не принадлежит текущему пользователю"
EXP_USER_ROLE_CONTROLLER_SAVE_OK = "Текущая роль успешно сохранена"
EXP_USER_ROLE_CONTROLLER_SAVE_ERR = "В процессе сохранения возникала серьезная ошибка"
EXP_USER_ROLE_CONTROLLER_DELETE_SELF_ERR = "Данная роль принадлежит текущему пользователю ее удалить нельзя"
EXP_USER_ROLE_CONTROLLER_DELETE_ROOT_ERR = "Данная роль является административной ее удалить нельзя"
EXP_USER_ROLE_CONTROLLER_DELETE_OK = "Поздравляем, текущая роль успешно  удалена, все привязки роли обнулены"
EXP_USER_SESSIONS_FILTER_REG_TITLE ="Отбор регистрации в системе"
EXP_USER_SESSIONS_FILTER_REG_LABEL_USER ="Отобрать всех зарегистрированных пользователей"
EXP_USER_SESSIONS_FILTER_REG_LABEL_ANONIM ="Отобрать всех незарегистрированных пользователей"
EXP_USER_SESSIONS_FILTER_STARTSES_TITLE = "Отобрать по дате начало сессии"
EXP_USER_SESSIONS_FILTER_LASTSES_TITLE = "Отобрать по дате последнего посещения"
EXP_USER_SESSIONS_BTN_DELSES = "Завершить сессии"
EXP_USER_SESSIONS_TITLE = "Сессии"
EXP_USER_SESSIONS_TABLE_OS = "Версия ОС"
EXP_USER_SESSIONS_TABLE_STARTSES = "Начало сессии"
EXP_USER_SESSIONS_TABLE_BROWSER = "Браузер"
EXP_USER_SESSIONS_TABLE_ANONIM = "Неизвестный пользователь"
EXP_USER_SESSIONS_TABLE_REGUSER = "Зарегистрированный пользователь"
EXP_USER_SESSIONS_CONTROLLER_DELETE_SES = "Все выбранные сессии успешно завершены"
EXP_USER_VIEW_USER_TITLE = "Авторизация пользователя"
EXP_USER_VIEW_USER_LOG = "Форма авторизации пользователя"
EXP_USER_VIEW_USER_LOG_DES = "Выводит форму авторизации на сайте"
EXP_USER_VIEW_REGISTRATION_TITLE = "Регистрации пользователя"
EXP_USER_VIEW_REGISTRATION_LAY = "Форма регистрации пользователя"
EXP_USER_VIEW_REGISTRATION_LAY_DES = "Выводит форму регистрации на сайте"
EXP_USER_VIEW_USER_LOG_RECOVERY = "Форма восстановления пароля"
EXP_USER_VIEW_USER_LOG_RECOVERY_EDIT = "Выводит форму восстановления пароля на сайте"
EXP_USER_VIEW_SETTINGS_TITLE = "Настройки пользователя"
EXP_USER_VIEW_SETTINGS_DES = "Выводит информацию о пользователе сайта"
EXP_USER_VIEW_MESSAGES_TITLE = "Сообщения пользователей"
EXP_USER_VIEW_MESSAGES_DES = "Выводит сообщения для текущего пользователя сайта"
EXP_USER_PARAMS_AUTHORIZATION_TAB = "Настройки авторизации"
EXP_USER_PARAMS_AUTHORIZATION_CAPTCHA = "Показывать CAPTCHA авторизации"
EXP_USER_PARAMS_AUTHORIZATION_EDITPASS = "Разрешить восстановление пароля"
EXP_USER_PARAMS_AUTHORIZATION_REG = "Разрешить регистрацию"
EXP_USER_PARAMS_AUTHORIZATION_EDIT = "Показывать кнопку редактирования"
EXP_USER_PARAMS_REGISTRATION_TAB = "Настройки регистрации"
EXP_USER_PARAMS_REGISTRATION_CAPTCHA = "Показывать CAPTCHA регистрации"
EXP_USER_PARAMS_RECOVER_CAPTCHA = "Показывать CAPTCHA восстановления пароля"
EXP_USER_PARAMS_REGISTRATION_BLOC = "Блокировать  новых пользователей"
EXP_USER_PARAMS_REGISTRATION_BLOCTIME = "Интервал времени до завершения, активации"
EXP_USER_PARAMS_SETTINGS_TAB = "Настройки пользователя"
EXP_USER_PARAMS_SETTINGS_PATCH = "Путь для хранения аварат"
EXP_USER_PARAMS_SETTINGS_TYPE = "Разрешенный тип аватар"
EXP_USER_PARAMS_SETTINGS_SIZE = "Максимальный размер аватарки"
EXP_USER_PARAMS_SETTINGS_WIDTH = "Максимальная ширина аватарки"
EXP_USER_PARAMS_SETTINGS_HEIGHT = "Максимальная высота аватарки"
EXP_USER_PARAMS_SETTINGS_TMPMAIL = "Шаблон письма для нового пользователя"
EXP_USER_MAIL_REGSITE = "Мы вас поздравляем, вы только что  были зарегистрированы на сайте."
EXP_USER_MAIL_PASSEDIT = "Ваши учетные данные и  пароль были изменены."
EXP_USER_MAIL_SERVICETHEM = "Сервисное сообщение"
EXP_USER_PRIVATE_EDIT_USER = "Редактировать пользователя"
EXP_USER_PRIVATE_DELET_USER = "Удалять пользователя"
EXP_USER_PRIVATE_EDIT_ROLE = "Редактировать роль"
EXP_USER_PRIVATE_DELET_ROLE = "Удалять роль"
EXP_USER_PRIVATE_EDIT_PASS = "Изменять пароль"
EXP_USER_PRIVATE_VIEW_SESSIONS = "Доступ к сессиям"
EXP_USER_PRIVATE_VIEW_ROLE = "Доступ к ролям"
EXP_USER_PRIVATE_DELETE_SESSIONS = "Завершать сессии"
EXP_USER_PRIVATE_EDIT_SELF_USER = "Редактировать только свою учетную запись"